# Messages for Piedmontese (Piemontèis)
# Exported from translatewiki.net
# Author: Borichèt

wikicite.citation.auto-link.failure.title=Liura automàtica falìa
wikicite.citation.auto-link.failure.message=Gnun element Zotero rëspondent a son ëstàit trovà. Veul-lo selessionene un a man?
wikicite.citation.auto-link.progress.loading=Tentativ ëd liura automàtica...
wikicite.citation.auto-link.progress.success=Liura automàtica riussìa
wikicite.citation.auto-link.progress.failure=Liura automàtica falìa
wikicite.citation.link.error.duplicate=N'àutra sitassion a l'é già gropà a cost element-sì.
wikicite.citation.link.error.library=A peul nen gropé con n'element an n'àutra biblioteca.
wikicite.citation.link.error.source-item=A peul nen gropé con l'element sorgiss ëd la sitassion.
wikicite.citation.sync.error=La sitassion a peul nen esse sincronisà
wikicite.citation.sync.error.qid=Sia l'element ch'a sita che col sità a devo avèj un QID
wikicite.citation-importer.cancel=Anulé
wikicite.citation-importer.description=Ancolé ij dàit ëd sitassion sì-sota, o amporté le sitassion da n'archivi. Ij formà sosntù a ancludo BibTeX, RIS, RDF e d'àutri.
wikicite.citation-importer.file-picker.title=Serne l'archivi da amporté
wikicite.citation-importer.import-file=Amporté da l'archivi
wikicite.citation-importer.import-text=Amporté dal test
wikicite.citation-importer.title=Amporté le sitassion
wikicite.citation-menu.export-file=Esporté l'element sità an n'archivi
wikicite.citation-menu.export-croci=Esporté l'element sità vers CROCI
wikicite.citation-menu.fetch-qid=Arcuperé ël QID ëd l'element sità
wikicite.citation-menu.oci=Vëdde an OpenCitations
wikicite.citation-menu.oci.crossref=Fornidor Crossref
wikicite.citation-menu.oci.occ=Fornidor OCC
wikicite.citation-menu.oci.wikidata=Fornidor Wikidata
wikicite.citation-menu.sync-wikidata=Sincronisé la sitassion con Wikidata
wikicite.citations.from-items.unsupported=La gionta d'element tanme sitassion vers d'àutri element a l'é ancor nen mantnùa.
wikicite.citations-pane.add=Gionté
wikicite.citations-pane.citations.count=%s sitassion:
wikicite.citations-pane.delete.remote.message=La sitassion a l'é marcà tanme disponìbil an Wikidata. Veul-lo ëdcò gavela da Wikidata?
wikicite.citations-pane.delete.remote.remember=Visesse ëd mia sernia
wikicite.citations-pane.delete.remote.title=Gavé da Wikidata?
wikicite.citations-pane.label=Sitassion
wikicite.citations-pane.linked.confirm.go=Andé
wikicite.citations-pane.linked.confirm.message=Costa sitasion a l'é gropà a l'element «%s» an soa biblioteca. Còs veul-lo fé?
wikicite.citations-pane.linked.confirm.title=Sitassion gropà
wikicite.citations-pane.linked.confirm.unlink=Dësgropé
wikicite.citations-pane.more=Ëd pi...
wikicite.crossref.get-citations.unsupported=L'oteniment dle sitassion da Crossref a l'é ancor nen mantnù
wikicite.editor.cancel=Anulé
wikicite.editor.save=Argistré
wikicite.editor.title=Editor ëd sitassion
wikicite.extract.unsupported=L'estrassion ëd sitassion da dj'archivi alegà a l'é ancor nen mantnùa.
wikicite.global.name=Cita
wikicite.global.unsupported=Nen mantnù
wikicite.item-menu.autolink-citations=Sitassion lijà an automàtich con dj'element Zotero
wikicite.item-menu.export-file=Esporté le sitassion vers n'archivi
wikicite.item-menu.export-croci=Esporté le sitassion vers CROCI
wikicite.item-menu.fetch-citation-qids=Arcuperé ij QID për j'element sità
wikicite.item-menu.get-crossref=Oten-e dle sitassion da Crossref
wikicite.item-menu.get-occ=Oten-e dle sitassion da OpenCitations Corpus
wikicite.item-menu.get-pdf=Tiré fòra dle sitassion da dj'alegà
wikicite.item-menu.import-citations=Amporté le sitassion
wikicite.item-menu.import-identifier=Gionté dle sitassion për identificativ
wikicite.item-menu.sort=Ordiné për
wikicite.item-menu.sort.authors=Autor
wikicite.item-menu.sort.date=Dàita
wikicite.item-menu.sort.ordinal=Ìndes
wikicite.item-menu.sort.title=Tìtol
wikicite.item-menu.sync-wikidata=Sincronisé dle sitassion con Wikidata
wikicite.item-tree.column-label.qid=QID
wikicite.item-tree.column-label.citations=Sitassion
wikicite.item-wrapper.fetch-pid.unsupported=L'arcuperassion %s a l'é ancor nen mantnùa
wikicite.identifier-importer.cancel=Anulé
wikicite.identifier-importer.description=Buté j'identificativ sì-sota. A van bin qualsëssìa sòrt sostnù da «Gionté dj'element për identificativ» ëd Zotero, ma tuti j'identificativ a devo esse dla midema sòrt.
wikicite.identifier-importer.add=Gionté
wikicite.identifier-importer.title=Gionté dle sitassion për identificativ
wikicite.lcn.init.progress.getting-citations=Oteniment ëd sitassion da dj'element
wikicite.lcn.init.progress.processing-citations=Tratament ëd le sitassion
wikicite.lcn.init.progress.updating-links=Agiornament ëd le liure ëd sitassion vers j'element Zotero
wikicite.lcn.show.unsupported=La visualisassion dla rej local ëd sitassion a l'é ancor nen mantùa
wikicite.lcn.show.progress.opening=La fnestra Rej ëd sitassion local as duvertrà...
wikicite.lcn.window.faq.citation.header=Coma lese la rej ëd sitassion?
wikicite.lcn.window.faq.citation.content.p1=Agrandì e strenze an fasend dësfilé e posté an tirand. Minca un neu (= vértes) a arpresenta n'artìcol. A son ordinà për ann da l'àut (ij pi recent) al bass (ij pi vej), con minca n'ann colorà ëd fasson diferenta. La taja dij neu a dipend da sò «gre an intrada», ël nùmer ëd sitassion arseivùe da j'artìcoj butà, e da sò «gre an surtìa», ël nùmer dj'articoj butà ch'a son sità. Ël «gre an intrada» local a l'é pa sempe proporsional al cont ëd le sitassion global. J'artìcoj butà a son dij neu ariond ( ● ). Ij triàngoj (▲) a arpresento ij sugeriment d'intrada, ch'a son sità da j'artìcoj butà ma a n'an fan nen part.
wikicite.lcn.window.faq.citation.content.p2=Minca na quara (= liura / flecia) a arpresenta n'arferiment e na sitassion ansem: A son dj'arferiment da sò neu ëd surtìa e dle sitassion vers ël neu d'intrada. Për sòlit j'artìcoj a sito mach dj'artìcoj pi vej, donca le quare a tendo a ponté vers ël bass (o da banda për le sitassion dël midem ann). Da na mira técnica a l'é lòn ch'as dis un graf orientà assìclich.
wikicite.lcn.window.faq.coauthorship.header=Coma lese la rej ëd colaborassion?
wikicite.lcn.window.faq.coauthorship.content.p1=Sa rej «local» d’autor a mostra j'autor pi comun antrames j'artìcoj butà e sugerì. A sconda dla dissiplin-a, ël nùmer ëd (co)autor an n'ansem d'artìcoj a peul an pressa monté a dle senten-e, për sòn costa rej d'autor a smon mach j'autor con un nùmer minimal d'artìcoj locaj (da nen confonde con sò nùmer global ëd publicassion, che ëd sòlit a l'é motobin pi àut). Ël nùmer minimal d'artìcoj pr'ëstàndard a l'é determinà an manera che costa rej a smon-a nen pi ëd 50 autor, ma a peul esse modificà con ël curson an bass, da 2 a 10.
wikicite.lcn.window.faq.coauthorship.content.p2=Minca 'n neu (= vértes) a arpresenta n'autor. La taja a dipend da sò nùmer d'artìcoj locaj e ël color a dipend da la partìa d'autor ant la qual a l'é comparì la prima vira. Sgnache an sj'autor për filtré j'artìcoj butà e sugerì, ctrl+sgnaché për filtré pi che un autor.
wikicite.lcn.window.faq.coauthorship.content.p3=Minca na quara (= liura) a arpresenta na colaborassion antra doi autor ant j'artìcoj butà e sugerì, la larghëssa a dsern ël nùmer ëd colaborassion. Sgnaché an sle quare për filtré j'artìcoj butà e sugerì.
wikicite.lcn.window.filter.input.placeholder=Filtré j'artìcoj...
wikicite.lcn.window.filter.select.title-abstract=Tìtol & resumé
wikicite.lcn.window.filter.select.authors=Autor
wikicite.lcn.window.filter.select.year=Ann
wikicite.lcn.window.filter.select.journal=Giornal
wikicite.lcn.window.footer=Adatà da %2$s ëd %1$s
wikicite.lcn.window.input-articles.header=Buté j'artìcoj (%s)
wikicite.lcn.window.input-articles.info.source=Basà an sij dàit locaj ëd sitassion
wikicite.lcn.window.input-articles.info.completeness=completëssa stimà %s%%
wikicite.lcn.window.input-articles.info.completeness.tooltip=%1$s ëd %2$s artìcoj butà a l'han dle liste d'arferiment ëd lor-midem an Cita (%3$s%%).
wikicite.lcn.window.input-articles.info.open-external=Duverté con %s
wikicite.lcn.window.input-articles.info.open-external.tooltip=Duverté un neuv graf për %s artìcoj con DOI dovrand ij dàit ëd sitassion arcuperà a travers dj'API estern
wikicite.lcn.window.incoming-suggestions.header=Sugeriment an intrada (%1$s %2$s)
wikicite.lcn.window.incoming-suggestions.info=Ij sugeriment an intrada a son j'arferiment pi sità localman da j'artìcoj butà. Ëd sòlit a son pi vej.
wikicite.lcn.window.incoming-suggestions.info.max=Màssim
wikicite.lcn.window.networks.citation.header=Rej ëd sitassion
wikicite.lcn.window.networks.citation.newer-articles=artìcoj pi recent
wikicite.lcn.window.networks.citation.older-articles=artìcoj pi vej
wikicite.lcn.window.networks.coauthorship.edge=%1$s & %2$s (%3$s colaborassion trames a j'artìcon butà e sugerì)
wikicite.lcn.window.networks.coauthorship.header=Rej ëd colaborassion
wikicite.lcn.window.networks.coauthorship.node=%s publicassion trames a j'artìcoj butà e sugerì
wikicite.lcn.window.networks.coauthorship.slider=mach j'auor con almanch %s artìcoj locaj a son ësmonù
wikicite.lcn.window.networks.fullscreen=rej an scren antregh
wikicite.lcn.window.networks.how-to=coma lese sa rej
wikicite.lcn.window.networks.show-tables=smon-e le tàule
wikicite.lcn.window.table.column.first-author.label=Prim autor
wikicite.lcn.window.table.column.in-degree.label=InDeg
wikicite.lcn.window.table.column.in-degree.tooltip=Gre d'intrada: Nùmer ëd sitassion an intrada da j'artìcoj butà
wikicite.lcn.window.table.column.out-degree.label=OutDeg
wikicite.lcn.window.table.column.out-degree.tooltip=Gre ëd surtìa: Nùmer d'arferiment (sitassion an surtìa) a dj'artìcoj butà
wikicite.lcn.window.table.column.references.label=Arf
wikicite.lcn.window.table.column.references.tooltip=Arferiment ant l'artìcol
wikicite.lcn.window.table.column.title.label=Tìtol
wikicite.lcn.window.table.column.year.label=Ann
wikicite.lcn.window.title=Rej local ëd sitassion për Cita
wikicite.oci.mismatch.message=Costa sitassion ëd %1$s a gropa j'identificativ %2$ss %3$s e %4$s, ma a smija l'identificativ ëd l'element sorgiss o bërsaj a sia stàit modificà an local
wikicite.oci.mismatch.title=Identificativ dëscordant
wikicite.opencitations.croci.export=Esportassion vers CROSI ancor nen mantùa.
wikicite.opencitations.get-citations.unsupported=Oteniment ëd sitassion da OpenCitation Corpus ancor nen mantù
wikicite.preferences.menuitem=Gust su Cita...
wikicite.prefs.title=Gust su Cita
wikicite.prefs.ok=Va bin
wikicite.prefs.cancel=Anulé
wikicite.prefs.citation-storage=Locassion dël magasin ëd le sitassion
wikicite.prefs.citation-storage-desc=Cita a peul argistré ij dàit ëd sitassion tanme na nòta o ant un camp adissional d'element ëd biblioteca. L'opsion arcomandà a l'é d'anmagasiné ij dàit ëd sitassion an dle nòte, përchè ij metadàit ëd sitassion a l'é belfé ch'a inondo ël camp adissional. Modifiché cost paràmeter a migrërà ij dàit ëd sitassion esistent a la neuva locassion d'anmagasinament për tuti j'element ant la biblioteca.
wikicite.prefs.citation-storage-note=Nòta
wikicite.prefs.citation-storage-extra=Camp adissional
wikicite.prefs.citation-storage.progress.migrating=Migrassion dël magasin ëd sitassion...
wikicite.prefs.citation-storage.progress.loaded-n-items=Sitassion carià për %1$d/%2$d element...
wikicite.prefs.citation-storage.progress.migrated-n-items=Anmagasinament ëd sitassion migrà për %1$d/%2$d element...
wikicite.prefs.citation-storage.progress.done=Anmagasinament ëd sitassion migrà për da bin
wikicite.prefs.citation-storage.progress.failed=Falì a migré l'anmagasinament ëd sitassion
wikicite.prefs.citation-storage.alert.failed=Migrassion falìa
wikicite.prefs.citation-storage.alert.failed-explanation=La migrassion d'anmagasinament ëd sitassion a l'ha falì. La preferensa d'anmagasinament a l'é nen ëstàita agiornà. La migrassion a l'ha falì për j'element sì-dapress, për piasì ch'a contròla ij sò dàit ëd sitassion e ch'a preuva torna:
wikicite.source-item.add-identifier.progress.done=%s sitassion giontà
wikicite.source-item.add-identifier.progress.error=Gionta ëd sitassion për identificativ falìa
wikicite.source-item.add-identifier.progress.invalid=Gnun identificativ vàlid fornì
wikicite.source-item.add-identifier.progress.loading=Gionté dle sitassion për identificativ...
wikicite.source-item.add-identifier.progress.none=Gnun-e sitassion trovà
wikicite.source-item.auto-link.progress.loading=Sitassion lijà an automàtich...
wikicite.source-item.auto-link.progress.done=Liura automàtica fàita
wikicite.source-item.check-pid.conflict=Conflit d'identificativ përsistent (PID)
wikicite.source-item.check-pid.conflict.citing=%1$s %2$s a l'é già dovrà da l'element ch'a sita
wikicite.source-item.check-pid.conflict.cited=%1$s %2$s a l'é già dovrà da un ëd j'element sità
wikicite.source-item.export-file.filename=Sitassion esportà
wikicite.source-item.get-citations-note.error.multiple=Pi che na nòta ëd sitassion trova, lòn ch'a së spetava nen!
wikicite.source-item.import.progress.done=%s sitassion amportà
wikicite.source-item.import.progress.error=L'amportassion ëd le sitassion a l'ha falì
wikicite.source-item.import.progress.loading=Amportassion ëd le sitassion...
wikicite.source-item.import.progress.none=Gnun-e sitassion trovà
wikicite.source-item.sync-single-citation.unsupported=Sincronisassion ëd sitassion andividuaj con Wikidata ancor nen mantnùa
wikicite.submenu.add-as-citations=Gionté tanme sitassion a...
wikicite.submenu.fetch-qids=Oten-e ij QID
wikicite.submenu.get-from-attachments=Tiré fòra le sitassion da dj'alegà
wikicite.submenu.get-from-crossref=Oten-e dle sitassion da Crossref
wikicite.submenu.get-from-occ=Oten-e dle sitassion da OpenCitations Corpus
wikicite.submenu.label=Cita
wikicite.submenu.local-citation-network=Smon-e la rej ëd sitassion local
wikicite.submenu.sync-with-wikidata=Sincronisé dle sitassion con Wikidata
wikicite.wikidata.confirm.message.footer=Veul-lo andé anans?
wikicite.wikidata.confirm.message.header=Le modìfiche sì-dapress a saran realisà:
wikicite.wikidata.confirm.message.invalid-oci=%s sitassion con n'identificativ Open Citation (OCI) ëd Wikidata nen bon
wikicite.wikidata.confirm.message.local-add=%s sitassion da gionté
wikicite.wikidata.confirm.message.local-delete=%s sitassion da gavé
wikicite.wikidata.confirm.message.local-flag=%s sitassion da marché coma disponìbij an Wikidata
wikicite.wikidata.confirm.message.local-items=%s element locaj da agiorné
wikicite.wikidata.confirm.message.local-unflag=%s sitassion da marché coma pi nen disponìbij su Wikidata
wikicite.wikidata.confirm.message.no-qid=%s sitassion për le quaj ël QID bërsaj a l'é sconossù
wikicite.wikidata.confirm.message.remote-add=%s diciairassion «a sita ël travaj » da gionté
wikicite.wikidata.confirm.message.remote-entities=%s entità ëd Wikidata da agiorné
wikicite.wikidata.confirm.message.synced=%s sitassion già sincronisà
wikicite.wikidata.confirm.message.unchanged=%s sitassion locaj a restëran përparèj, dont
wikicite.wikidata.confirm.title=Confirmé le modìfiche
wikicite.wikidata.create.auto.confirm.title=Creassion automàtica ëd n'entità Wikidata
wikicite.wikidata.create.auto.confirm.message=Atension! Na neuva entità Wikidata për l'element «%s» a sarà creà an automàtich.\n\nPrima d'andé anans, ch'as sigura ch'a sia conforma a le régole ën notorietà ëd Wikidata: %s
wikicite.wikidata.create.auto.progress.cancelled=Anulà da l'utent
wikicite.wikidata.create.auto.progress.done=Neuva entità ëd Wikidata creà
wikicite.wikidata.create.auto.progress.error=Creassion ëd na neuva entità ëd Wikidata falìa
wikicite.wikidata.create.auto.progress.loading=Creassion ëd na neuva entità ëd Wikidata...
wikicite.wikidata.create.auto.summary=Creà un neuv %s
wikicite.wikidata.create.confirm.button.create=Creé
wikicite.wikidata.create.confirm.button.qs=Dovré QuickStatements
wikicite.wikidata.create.confirm.message=A sta për creé na neuva entità për l'element:\n\n%s\n\nVeul-lo andé anans?\n\nCh'as sigura che j'element a sodisfo ij criteri ëd notorietà ëd Wikidata.
wikicite.wikidata.create.confirm.title=Creé na neuva entità
wikicite.wikidata.create.qs.message=Ij comand ëd QuickStatements a saran copià an soa taulëtta e QuckStatements a sarà duvertà për ch'a peula ancoleje, revisioneje e feje marcé.
wikicite.wikidata.create.qs.title=Creé con QuickStatements
wikicite.wikidata.deviations.unsupported-citations=%s sitassion a l'han nen podù esse giontà për via ch'a l'ero ëd na sòrt d'element nen mantnù
wikicite.wikidata.ignored.message=%s element a saran ignorà përché sò QID a l'é nen conossù
wikicite.wikidata.ignored.title=QID sconossù
wikicite.wikidata.login.error.unknown=Eror: Eror ëd conession nen conossù. Ch'a preuva torna.
wikicite.wikidata.login.error.unsupported-anonymous=Eror: modìfica anònima nen mantnùa. Ch'a preuva torna.
wikicite.wikidata.login.error.wrong-credentials=Eror: stranòm o ciav nen bon. Ch'a preuva torna.
wikicite.wikidata.login.message.bot-pass=A peul ëdcò dovré na ciav d'aplicassion %s
wikicite.wikidata.login.message.create-account=A l'ha pa 'd cont? Ch'a vada a %s
wikicite.wikidata.login.message.main=Ch'a buta në stranòm e na ciav ëd Wikidata. Ch'a lassa veuid për na modìfica anònima.
wikicite.wikidata.login.title=Intré an Wikidata
wikicite.wikidata.orphaned.action.keep=Goerné le sitassion locaj
wikicite.wikidata.orphaned.action.remove=Gavé le sitassion locaj
wikicite.wikidata.orphaned.action.upload=Goerné le sitassion locaj e carieje torna su Wikidata
wikicite.wikidata.orphaned.message=%s sitassion locaj a son ëstàite trovà ch'a j'ero disponìbij si Wikidata l'ùltima vira che le sitassion a son ëstàite sincronisà, ma che adess a son pi nen disponìbij. Còs veul-lo fene?
wikicite.wikidata.orphaned.title=Sitassion orfanin-e
wikicite.wikidata.progress.citations.cancelled=Anulà da l'utent
wikicite.wikidata.progress.citations.fetch.done=Sitassion arcuperà
wikicite.wikidata.progress.citations.fetch.error=Arcuperassion dle sitassion falìa
wikicite.wikidata.progress.citations.fetch.loading=Arcuperassion ëd sitassion...
wikicite.wikidata.progress.citations.uptodate=Tut agiornà
wikicite.wikidata.progress.delete.done=Sitassion eliminà da Wikidata
wikicite.wikidata.progress.delete.error=Lë scancelament ëd sitassion da Wikidata a l'é falì
wikicite.wikidata.progress.delete.loading=Dëscancelament ëd la sitassion da Wikidata...
wikicite.wikidata.progress.local.update.done=Element locaj agiornà
wikicite.wikidata.progress.local.update.loading=Agiornament ëd j'element locaj
wikicite.wikidata.progress.metadata.fetch.done=Metadàit ëd sitassion arcuperà
wikicite.wikidata.progress.metadata.fetch.error=L'arcuperassion dij metadàit ëd sitassion a l'ha falì
wikicite.wikidata.progress.metadata.fetch.loading=Arcuperassion dij metadàit ëd sitassion...
wikicite.wikidata.progress.qid.fetch.done=QID arcuperà
wikicite.wikidata.progress.qid.fetch.error=L'arcuperassion dij QID a l'ha falì
wikicite.wikidata.progress.qid.fetch.error.large-batch=Ël foson a l'é tròp gròss. Ch'a preuva torna con men element.
wikicite.wikidata.progress.qid.fetch.invalid=Impossìbil arcuperé ij QID ëd j'element selessionà
wikicite.wikidata.progress.qid.fetch.loading=Arcuperassion dij QID...
wikicite.wikidata.progress.qid.fetch.zero=Gnun-a vos a l'é stàita trovà su Wikidata
wikicite.wikidata.progress.upload.done=Modìfiche carià
wikicite.wikidata.progress.upload.error=Ël cariament ëd le modìfiche su Wikidata a l'ha falì
wikicite.wikidata.progress.upload.loading=Cariament ëd le modìfiche su Wikidata
wikicite.wikidata.reconcile.approx.message=Impossìbil trové na corëspondensa precisa për «%1$s» (%2$s). Vorij-lo dì... ?
wikicite.wikidata.reconcile.approx.none=Gnente
wikicite.wikidata.reconcile.approx.title=Corëspondensa aprossimativa
wikicite.wikidata.reconcile.unavailable.message=A l'é nen podusse trové j'element sì-dapress an Wikidata:\n\n%s\n\nVeul-lo creé dj'element Wikidata për lor? (Ant ës cas-sì, a-j sarà ciamà ëd confirmeje ant ël pass apress)
wikicite.wikidata.reconcile.unavailable.title=Gnun-e entità corëspondente
wikicite.wikidata.update-cites-work.add=Gionta %s diciairassion
wikicite.wikidata.update-cites-work.remove=Eliminà %s diciairassion
wikicite.wikidata.update-cites-work.update=Agiornà %s diciairassion
wikicite.wikidata.upload.error.denied=Përmess insuficent për modifiché j'entità
wikicite.wikidata.upload.error.header=Chèiche modìfiche a l'han nen podù esse carià
wikicite.wikidata.upload.error.ok=Entità modificà për da bin
wikicite.wikidata.upload.error.proceed=Dle modìfiche locaj a son an atèisa. Veul-lo andé anans?
wikicite.wikidata.upload.error.title=Falì a carié
wikicite.wikidata.upload.error.unknown=Dj'entità a l'han falì con n'eror
