# Messages for Galician (galego)
# Exported from translatewiki.net
# Author: MAGHOI
# Author: Toliño
# Author: Xosecalvo

wikicite.citation.auto-link.failure.title=Produciuse un erro na ligazón automática
wikicite.citation.auto-link.failure.message=Non se atoparon elementos de Zotero coincidentes. Queres seleccionar un manualmente?
wikicite.citation.auto-link.progress.loading=Tentando ligar automaticamente...
wikicite.citation.auto-link.progress.success=A ligazón automática realizouse correctamente
wikicite.citation.auto-link.progress.failure=Produciuse un erro na ligazón automática
wikicite.citation.link.error.duplicate=Hai outra cita que xa liga con este elemento.
wikicite.citation.link.error.library=Non podes ligar un elemento noutra biblioteca.
wikicite.citation.link.error.source-item=Non se podes ligar ao elemento fonte da cita.
wikicite.citation.sync.error=Non é posíbel sincronizar a cita
wikicite.citation.sync.error.qid=Tanto os elementos que citan como os citados deben ter un QID
wikicite.citation-importer.cancel=Cancelar
wikicite.citation-importer.description=Pega os datos de cita a continuación ou importa citas dun ficheiro. Os formatos admitidos inclúen BibTeX, RIS, RDF e outros.
wikicite.citation-importer.file-picker.title=Escolle o ficheiro para importar
wikicite.citation-importer.import-file=Importar desde un ficheiro
wikicite.citation-importer.import-text=Importar desde un texto
wikicite.citation-importer.title=Importar as citas
wikicite.citation-menu.export-file=Exportar o elemento citado a un ficheiro
wikicite.citation-menu.export-croci=Exportar a cita a CROCI
wikicite.citation-menu.fetch-qid=Obter o QID do elemento citado
wikicite.citation-menu.oci=Ver en OpenCitations
wikicite.citation-menu.oci.crossref=Provedor de Crossref
wikicite.citation-menu.oci.occ=Provedor de OCC
wikicite.citation-menu.oci.wikidata=Provedor de Wikidata
wikicite.citation-menu.sync-wikidata=Sincronizar a cita con Wikidata
wikicite.citations.from-items.unsupported=Aínda non é posíbel engadir elementos como citas a outros elementos.
wikicite.citations-pane.add=Engadir
wikicite.citations-pane.citations.count=%s cita(s):
wikicite.citations-pane.delete.remote.message=Esta cita está marcada como dispoñíbel en Wikidata. Queres eliminala tamén de Wikidata?
wikicite.citations-pane.delete.remote.remember=Lembrar a miña escolla
wikicite.citations-pane.delete.remote.title=Retirar de Wikidata?
wikicite.citations-pane.label=Citas
wikicite.citations-pane.linked.confirm.go=Ir
wikicite.citations-pane.linked.confirm.message=Esta cita está ligada ao elemento «%s» da túa biblioteca. Que queres facer?
wikicite.citations-pane.linked.confirm.title=Cita ligada
wikicite.citations-pane.linked.confirm.unlink=Desligar
wikicite.citations-pane.more=Máis...
wikicite.crossref.get-citations.unsupported=Aínda non é posíbel obter citas de Crossref
wikicite.editor.cancel=Cancelar
wikicite.editor.save=Gardar
wikicite.editor.title=Editor de citas
wikicite.extract.unsupported=Aínda non é posíbel extraer citas de ficheiros anexos.
wikicite.global.unsupported=Non admitido
wikicite.item-menu.autolink-citations=Ligar citas automaticamente a elementos de Zotero
wikicite.item-menu.export-file=Exportar as citas a un ficheiro
wikicite.item-menu.export-croci=Exportar as citas a CROCI
wikicite.item-menu.fetch-citation-qids=Obter o QID para os elementos citados
wikicite.item-menu.get-crossref=Obter as citas de Crossref
wikicite.item-menu.get-occ=Obter as citas de OpenCitations Corpus
wikicite.item-menu.get-pdf=Extraer as citas dos anexos
wikicite.item-menu.import-citations=Importar as citas
wikicite.item-menu.import-identifier=Engadir cita(s) por identificador
wikicite.item-menu.sort=Ordenar por
wikicite.item-menu.sort.authors=Autores
wikicite.item-menu.sort.date=Data
wikicite.item-menu.sort.ordinal=Índice
wikicite.item-menu.sort.title=Título
wikicite.item-menu.sync-wikidata=Sincronizar as citas con Wikidata
wikicite.item-tree.column-label.qid=QID
wikicite.item-tree.column-label.citations=Citas
wikicite.item-wrapper.fetch-pid.unsupported=Aínda non é posíbel obter «%s»
wikicite.identifier-importer.cancel=Cancelar
wikicite.identifier-importer.description=Introduce o(s) identificador(es) a continuación. Calquera tipo admitido pola opción «Engadir elemento(s) por identificador» de Zotero, pero todos os identificadores deben ser do mesmo tipo.
wikicite.identifier-importer.add=Engadir
wikicite.identifier-importer.title=Engadir cita(s) por identificador
wikicite.lcn.init.progress.getting-citations=Obter as citas dos elementos
wikicite.lcn.init.progress.processing-citations=A procesar as citas
wikicite.lcn.init.progress.updating-links=A actualizar as ligazóns de citas a elementos de Zotero
wikicite.lcn.show.unsupported=A exposición da rede local de citas aínda non está admitida
wikicite.lcn.show.progress.opening=A ventá da rede local de citas vai abrir...
wikicite.lcn.window.faq.citation.header=Como ler a rede de citas?
wikicite.lcn.window.faq.citation.content.p1=Aplica zoom desprazándote coa roda do rato e desprázate arrastrando. Cada nodo (= vértice) representa un artigo. Ordénanse por ano de arriba (os máis novos) a abaixo (os máis antigos), e cada ano ten unha cor diferente. O tamaño dos nodos depende da suma do seu "grao de entrada", o número de citas que recibiu o artigo nos artigos de entrada, e o seu "grao de saída", o número de artigos de entrada que citan. O "grao de entrada" local non sempre é proporcional á contaxe global de citas. Os artigos de entrada son nós en forma de círculo (●). Os triángulos (▲) representan suxestións entrantes, que son citadas polos artigos de entrada pero non forman parte delas mesmas.
wikicite.lcn.window.faq.citation.content.p2=Cada aresta (= ligazón / frecha) representa unha referencia e unha cita ao mesmo tempo: son referencias dos seus nodos de saída e citas dos seus nodos de entrada. Normalmente, os artigos só poden citar artigos máis antigos, polo que as arestas tenden a apuntar cara a abaixo (ou cara a un lado no caso das citas do mesmo ano). Tecnicamente, isto chámase grafo acíclico dirixido.
wikicite.lcn.window.faq.coauthorship.header=Como ler a rede de coautorías?
wikicite.lcn.window.faq.coauthorship.content.p1=Esta rede de autores "local" amosa os autores máis comúns entre os artigos de entrada e os artigos suxeridos. Dependendo da disciplina, o número de (co)autores entre un conxunto de varios artigos pode ascender rapidamente aos centos, polo que esta rede de autores só amosa os autores cun número mínimo de artigos locais (non confundir co seu número global de publicacións, que adoita ser moito maior). O número mínimo predeterminado de artigos locais determínase para que esta rede non mostre máis de 50 autores, pero podes cambialo co control deslizante da parte inferior de 2 a 10.
wikicite.lcn.window.faq.coauthorship.content.p2=Cada nodo (= vértice) representa un autor. O tamaño depende do seu número de artigos locais e a cor depende do grupo de autores no que o autor aparece por primeira vez. Preme nos autores para filtrar os artigos de entrada e os artigos suxeridos; fai Ctrl + clic para filtrar por máis dun autor.
wikicite.lcn.window.faq.coauthorship.content.p3=Cada aresta (= ligazón) representa unha colaboración entre dous autores entre os artigos de entrada e os artigos suxeridos, o ancho indica o número de colaboracións. Preme nas arestas para filtrar os artigos de entrada e os artigos suxeridos.
wikicite.lcn.window.filter.input.placeholder=Filtrar os artigos...
wikicite.lcn.window.filter.select.title-abstract=Título e resumo
wikicite.lcn.window.filter.select.authors=Autores
wikicite.lcn.window.filter.select.year=Ano
wikicite.lcn.window.filter.select.journal=Revista
wikicite.lcn.window.footer=Adaptado a partir de %2$s de %1$s
wikicite.lcn.window.input-articles.header=Artigos de entrada (%s)
wikicite.lcn.window.input-articles.info.source=En base a datos de citas locais
wikicite.lcn.window.input-articles.info.completeness=completude estimada %s%%
wikicite.lcn.window.input-articles.info.completeness.tooltip=%1$s de %2$s artigos de entrada teñen listas de referencias en Cita (%3$s%%).
wikicite.lcn.window.input-articles.info.open-external=Abrir con %s
wikicite.lcn.window.input-articles.info.open-external.tooltip=Abrir un novo gráfico para %s artigos con DOI usando datos de citas recuperados a través de APIs externas
wikicite.lcn.window.incoming-suggestions.header=Suxestións entrantes (%1$s %2$s)
wikicite.lcn.window.incoming-suggestions.info=As suxestións entrantes son as referencias máis citadas localmente dos artigos de entrada. Xeralmente son máis vellas.
wikicite.lcn.window.incoming-suggestions.info.max=Máximo
wikicite.lcn.window.networks.citation.header=Rede de citas
wikicite.lcn.window.networks.citation.newer-articles=artigos máis novos
wikicite.lcn.window.networks.citation.older-articles=artigos máis antigos
wikicite.lcn.window.networks.coauthorship.edge=%1$s e %2$s (%3$s colaboración(s) entre artigos de entrada e artigos suxeridos)
wikicite.lcn.window.networks.coauthorship.header=Rede de coautoría
wikicite.lcn.window.networks.coauthorship.node=%s publicación(s) entre artigos de entrada e artigos suxeridos
wikicite.lcn.window.networks.coauthorship.slider=só se mostran os autores cun mínimo de %s artigos locais
wikicite.lcn.window.networks.fullscreen=rede a pantalla completa
wikicite.lcn.window.networks.how-to=como ler esta rede
wikicite.lcn.window.networks.show-tables=amosar as táboas
wikicite.lcn.window.table.column.first-author.label=Primeiro autor
wikicite.lcn.window.table.column.in-degree.label=Grao de entrada
wikicite.lcn.window.table.column.in-degree.tooltip=Grao de entrada: número de citas entrantes dos artigos de entrada
wikicite.lcn.window.table.column.out-degree.label=Grao de saída
wikicite.lcn.window.table.column.out-degree.tooltip=Grao de saída: número de referencias (citas saíntes) cara aos artigos de entrada
wikicite.lcn.window.table.column.references.label=Ref
wikicite.lcn.window.table.column.references.tooltip=Referencias en papel
wikicite.lcn.window.table.column.title.label=Título
wikicite.lcn.window.table.column.year.label=Ano
wikicite.lcn.window.title=Rede local de citas para Cita
wikicite.oci.mismatch.message=Esta cita de %1$s liga %2$ss %3$s e %4$s, pero os identificadores dos elementos de orixe ou de destino seica cambiaron localmente
wikicite.oci.mismatch.title=Os identificadores non coinciden
wikicite.opencitations.croci.export=A exportación a CROCI aínda non está admitida.
wikicite.opencitations.get-citations.unsupported=A obtención de citas de OpenCitations Corpus aínda non está admitida
wikicite.preferences.menuitem=Preferencias de Cita...
wikicite.prefs.title=Preferencias de Cita
wikicite.prefs.ok=Aceptar
wikicite.prefs.cancel=Cancelar
wikicite.prefs.citation-storage=Localización do almacenamento de citas
wikicite.prefs.citation-storage-desc=Cita pode gardar os datos de citas como unha nota ou no campo adicional dos elementos da biblioteca. A opción recomendada é almacenar os datos de citas nas notas, xa que os metadatos da cita poden ciscar facilmente o campo adicional. Se cambias esta configuración, migraranse os datos das citas existentes á nova localización de almacenamento para todos os elementos da biblioteca.
wikicite.prefs.citation-storage-note=Nota
wikicite.prefs.citation-storage-extra=Campo adicional
wikicite.prefs.citation-storage.progress.migrating=A migrar o almacenamento de citas...
wikicite.prefs.citation-storage.progress.loaded-n-items=Cargáronse citas de %1$d/%2$d elementos...
wikicite.prefs.citation-storage.progress.migrated-n-items=Migrouse o almacenamento de citas de %1$d/%2$d elementos...
wikicite.prefs.citation-storage.progress.done=Migrouse correctamente o almacenamento de citas
wikicite.prefs.citation-storage.progress.failed=Produciuse un erro ao migrar o almacenamento de citas
wikicite.prefs.citation-storage.alert.failed=Fallou a migración
wikicite.prefs.citation-storage.alert.failed-explanation=Produciuse un erro na migración do almacenamento de citas. Non se actualizaron as preferencias de almacenamento. Produciuse un erro na migración dos seguintes elementos; comproba os seus datos de cita e inténtao de novo:
wikicite.source-item.add-identifier.progress.done=%s cita(s) engadida(s)
wikicite.source-item.add-identifier.progress.error=Produciuse un erro ao engadir citas por identificador
wikicite.source-item.add-identifier.progress.invalid=Non se proporcionaron identificadores válidos
wikicite.source-item.add-identifier.progress.loading=Engadir cita(s) por identificador...
wikicite.source-item.add-identifier.progress.none=Non se atoparon citas
wikicite.source-item.auto-link.progress.loading=Ligando automaticamente as citas...
wikicite.source-item.auto-link.progress.done=Completouse a ligazón automática
wikicite.source-item.check-pid.conflict=Conflito no identificador persistente (PID)
wikicite.source-item.check-pid.conflict.citing=%1$s %2$s xa o utiliza o elemento citado
wikicite.source-item.check-pid.conflict.cited=%1$s %2$s xa o utiliza un dos elementos citados
wikicite.source-item.export-file.filename=Citas exportadas
wikicite.source-item.get-citations-note.error.multiple=Atopouse máis dunha nota de cita de xeito inesperado!
wikicite.source-item.import.progress.done=%s cita(s) importada(s)
wikicite.source-item.import.progress.error=Produciuse un erro ao importar as citas
wikicite.source-item.import.progress.loading=Importando as citas...
wikicite.source-item.import.progress.none=Non se detectaron citas
wikicite.source-item.sync-single-citation.unsupported=A sincronización de citas individuais con Wikidata aínda non está admitida
wikicite.submenu.add-as-citations=Engadir como cita(s) a...
wikicite.submenu.fetch-qids=Obter o(s) QID(s)
wikicite.submenu.get-from-attachments=Extraer as citas dos anexos
wikicite.submenu.get-from-crossref=Obter as citas de CrossRef
wikicite.submenu.get-from-occ=Obter as citas de OpenCitations Corpus
wikicite.submenu.local-citation-network=Amosar a rede local de citas
wikicite.submenu.sync-with-wikidata=Sincronizar as citas con Wikidata
wikicite.wikidata.confirm.message.footer=Queres continuar?
wikicite.wikidata.confirm.message.header=Realizaranse os seguintes cambios:
wikicite.wikidata.confirm.message.invalid-oci=%s citas cun identificador de Open Citation (OCI) de Wikidata non válido
wikicite.wikidata.confirm.message.local-add=%s citas serán engadidas
wikicite.wikidata.confirm.message.local-delete=%s citas serán retiradas
wikicite.wikidata.confirm.message.local-flag=%s citas serán marcadas como dispoñibles en Wikidata
wikicite.wikidata.confirm.message.local-items=%s elementos locais serán actualizados
wikicite.wikidata.confirm.message.local-unflag=%s citas serán marcadas como non dispoñibles en Wikidata
wikicite.wikidata.confirm.message.no-qid=%s citas das que se descoñece o QID de destino
wikicite.wikidata.confirm.message.remote-add=%s declaracións de «citas» serán engadidas
wikicite.wikidata.confirm.message.remote-entities=%s entidades de Wikidata serán actualizadas
wikicite.wikidata.confirm.message.synced=%s citas xa sincronizadas
wikicite.wikidata.confirm.message.unchanged=%s citas locais permanecerán sen cambios, incluíndo
wikicite.wikidata.confirm.title=Confirmar os cambios
wikicite.wikidata.create.auto.confirm.title=Creación automática de entidades de Wikidata
wikicite.wikidata.create.auto.confirm.message=Aviso! Crearase automaticamente unha nova entidade de Wikidata para o elemento «%1$s».\n\nAntes de continuar, asegúrate de que cumpre as regras de relevancia de Wikidata: %2$s
wikicite.wikidata.create.auto.progress.cancelled=Cancelado polo usuario
wikicite.wikidata.create.auto.progress.done=Creouse unha nova entidade de Wikidata
wikicite.wikidata.create.auto.progress.error=Produciuse un erro ao crear unha nova entidade de Wikidata
wikicite.wikidata.create.auto.progress.loading=A crear unha nova entidade de Wikidata...
wikicite.wikidata.create.auto.summary=Creouse un novo «%s»
wikicite.wikidata.create.confirm.button.create=Crear
wikicite.wikidata.create.confirm.button.qs=Utilizar QuickStatements
wikicite.wikidata.create.confirm.message=Estás a piques de crear unha nova entidade para o elemento\n%s\n\nQueres continuar?\n\nAsegúrate de que o elemento cumpre os criterios de relevancia de Wikidata.
wikicite.wikidata.create.confirm.title=Creada unha nova entidade
wikicite.wikidata.create.qs.message=Os comandos de QuickStatements copiaranse no portapapeis e abrirase QuickStatements para que os pegues, revises e executes.
wikicite.wikidata.create.qs.title=Crear con QuickStatements
wikicite.wikidata.deviations.unsupported-citations=Non se puideron engadir %s citas porque eran dun tipo de elemento non compatible
wikicite.wikidata.ignored.message=Ignoraranse %s elementos porque se descoñece o seu QID
wikicite.wikidata.ignored.title=QIDs descoñecidos
wikicite.wikidata.login.error.unknown=Erro: erro de inicio de sesión descoñecido. Inténtao de novo.
wikicite.wikidata.login.error.unsupported-anonymous=Erro: a edición anónima non está admitida. Inténtao de novo.
wikicite.wikidata.login.error.wrong-credentials=Erro: nome de usuario ou contrasinal incorrectos. Inténtao de novo.
wikicite.wikidata.login.message.bot-pass=Tamén podes usar un contrasinal de aplicación %s
wikicite.wikidata.login.message.create-account=Non tes unha conta? Vai a %s
wikicite.wikidata.login.message.main=Escribe o nome de usuario e o contrasinal de Wikidata. Deixa o campo baleiro para facer unha edición anónima.
wikicite.wikidata.login.title=Inicia sesión en Wikidata
wikicite.wikidata.orphaned.action.keep=Conservar as citas locais
wikicite.wikidata.orphaned.action.remove=Quitar as citas locais
wikicite.wikidata.orphaned.action.upload=Conservar as citas locais e subilas de novo a Wikidata
wikicite.wikidata.orphaned.message=Atopáronse %s citas locais dispoñibles en Wikidata a última vez que se sincronizaron, pero agora xa non están dispoñibles. Que queres facer con elas?
wikicite.wikidata.orphaned.title=Citas orfas
wikicite.wikidata.progress.citations.cancelled=Cancelado polo usuario
wikicite.wikidata.progress.citations.fetch.done=Recuperáronse as citas
wikicite.wikidata.progress.citations.fetch.error=Produciuse un erro ao recuperar as citas
wikicite.wikidata.progress.citations.fetch.loading=Recuperando as citas...
wikicite.wikidata.progress.citations.uptodate=Todo actualizado
wikicite.wikidata.progress.delete.done=Eliminouse a cita de Wikidata
wikicite.wikidata.progress.delete.error=Produciuse un erro ao eliminar a cita de Wikidata
wikicite.wikidata.progress.delete.loading=A eliminar a cita de Wikidata...
wikicite.wikidata.progress.local.update.done=Actualizáronse os elementos locais
wikicite.wikidata.progress.local.update.loading=A actualizar os elementos locais...
wikicite.wikidata.progress.metadata.fetch.done=Recuperáronse os metadatos das citas
wikicite.wikidata.progress.metadata.fetch.error=Produciuse un erro ao recuperar os metadatos das citas
wikicite.wikidata.progress.metadata.fetch.loading=A recuperar os metadatos das citas...
wikicite.wikidata.progress.qid.fetch.done=Recuperáronse os QIDs
wikicite.wikidata.progress.qid.fetch.error=Produciuse un erro ao recuperar os QIDs
wikicite.wikidata.progress.qid.fetch.error.large-batch=O lote é demasiado grande. Reinténtao con menos elementos.
wikicite.wikidata.progress.qid.fetch.invalid=Non se poden recuperar os QIDs dos elementos seleccionados
wikicite.wikidata.progress.qid.fetch.loading=A recuperar os QIDs...
wikicite.wikidata.progress.qid.fetch.zero=Non se atoparon entradas de Wikidata
wikicite.wikidata.progress.upload.done=Subíronse os cambios
wikicite.wikidata.progress.upload.error=Produciuse un erro ao subir os cambios a Wikidata
wikicite.wikidata.progress.upload.loading=A subir os cambios a Wikidata
wikicite.wikidata.reconcile.approx.message=Non se puido atopar a coincidencia exacta para «%1$s» (%2$s). Quizais quixeches dicir...?
wikicite.wikidata.reconcile.approx.none=Ningún
wikicite.wikidata.reconcile.approx.title=Coincidencia aproximada
wikicite.wikidata.reconcile.unavailable.message=Non se puideron atopar os seguintes elementos en Wikidata:\n\n%s\n\nQueres crearlles elementos en Wikidata? (En caso afirmativo, pediráseche que o confirmes no seguinte paso)
wikicite.wikidata.reconcile.unavailable.title=Non hai ningunha entidade coincidente
wikicite.wikidata.update-cites-work.add=%s declaración(s) engadida(s)
wikicite.wikidata.update-cites-work.remove=%s declaración(s) eliminada(s)
wikicite.wikidata.update-cites-work.update=%s declaración(s) actualizada(s)
wikicite.wikidata.upload.error.denied=Permisos insuficientes para editar as entidades
wikicite.wikidata.upload.error.header=Non se puideron subir algúns cambios
wikicite.wikidata.upload.error.ok=As entidades editáronse correctamente
wikicite.wikidata.upload.error.proceed=Hai cambios locais pendentes de subir. Queres continuar?
wikicite.wikidata.upload.error.title=Produciuse un erro ao subir
wikicite.wikidata.upload.error.unknown=As entidades fallaron cun erro
