# Messages for Ido (Ido)
# Exported from translatewiki.net
# Author: Joao Xavier

wikicite.citation.auto-link.failure.title=Faliis automatala ligilo
wikicite.citation.auto-link.failure.message=Nula artiklo ''Zotero'' trovesis. Ka vu dezirus selektar ol manuale?
wikicite.citation.auto-link.progress.loading=Probanta ligar automatale...
wikicite.citation.auto-link.progress.failure=Faliis automatala ligilo
wikicite.citation.link.error.duplicate=Ja existas citajo-ligili en ca artiklo
wikicite.citation.link.error.library=Vu ne povas krear ligilo ad artiklo en altra biblioteko.
wikicite.citation-importer.cancel=Nuligar
wikicite.citation-importer.file-picker.title=Selektez arkivo por importacar
wikicite.citation-importer.import-file=Importacar de arkivo
wikicite.citation-importer.import-text=Importacar de texto
wikicite.citation-importer.title=Importacar citaji
wikicite.citation-menu.oci.wikidata=Furnisero di Wikidata
wikicite.citation-menu.sync-wikidata=Sinkronigar citajo kun Wikidata
wikicite.citations-pane.add=Adjuntez
wikicite.citations-pane.citations.count=%s citajo(i):
wikicite.citations-pane.delete.remote.message=Ca citajo indikesas kom disponebla che Wikidata. Ka vu anke deziras removar ol de Wikidata?
wikicite.citations-pane.delete.remote.remember=Gardez mea selekto
wikicite.citations-pane.delete.remote.title=Removar de Wikidata?
wikicite.citations-pane.label=Citaji
wikicite.citations-pane.linked.confirm.go=Irez
wikicite.citations-pane.linked.confirm.message=Ca citajo ligesis a "%s" en vua biblioteko. Quo vu deziras facar?
wikicite.citations-pane.linked.confirm.title=Citajo ligita
wikicite.citations-pane.linked.confirm.unlink=Efacez ligilo
wikicite.citations-pane.more=Pluse...
wikicite.editor.cancel=Nuligar
wikicite.editor.save=Registragar
wikicite.editor.title=Redaktero di citaji
wikicite.global.unsupported=Ne suportita
wikicite.item-menu.import-citations=Importacar citaji
wikicite.item-menu.import-identifier=Adjuntez citaji segun identifikilo
wikicite.item-menu.sort=Ordinar segun
wikicite.item-menu.sort.authors=Autori
wikicite.item-menu.sort.date=Dato
wikicite.item-menu.sort.ordinal=Indexo
wikicite.item-menu.sort.title=Titulo
wikicite.item-menu.sync-wikidata=Sinkronigar citaji kun Wikidata
wikicite.item-wrapper.fetch-pid.unsupported=Adporto di %s ankore ne suportata
wikicite.identifier-importer.cancel=Nuligar
wikicite.identifier-importer.add=Adjuntar
wikicite.identifier-importer.title=Adjuntez citaji segun identifikilo
wikicite.lcn.init.progress.getting-citations=Obtenar citaji de artikli
wikicite.lcn.init.progress.processing-citations=Traktanta citaji
wikicite.lcn.init.progress.updating-links=Aktualigar citajo-ligili ad arkivi Zotero
wikicite.lcn.window.filter.input.placeholder=Separar artikli...
wikicite.lcn.window.filter.select.title-abstract=Titulo & Rezumo
wikicite.lcn.window.filter.select.authors=Autori
wikicite.lcn.window.filter.select.year=Yaro
wikicite.lcn.window.filter.select.journal=Jurnalo
wikicite.lcn.window.footer=Adaptita segun %2$s, da %1$s
wikicite.lcn.window.input-articles.header=Informez artikli (%s)
wikicite.lcn.window.incoming-suggestions.info.max=Maximo
wikicite.lcn.window.networks.show-tables=montrez tabeli
wikicite.lcn.window.table.column.references.label=Referi
wikicite.lcn.window.table.column.references.tooltip=Referi che papero
wikicite.lcn.window.table.column.title.label=Titulo
wikicite.lcn.window.table.column.year.label=Yaro
wikicite.oci.mismatch.title=Identifikilo nekonkordanta
wikicite.opencitations.croci.export=Exportacar a CROCI ankore neposibla.
wikicite.preferences.menuitem=Preferaji de Cita...
wikicite.prefs.title=Preferaji de Cita
wikicite.wikidata.reconcile.approx.none=Nula
wikicite.wikidata.reconcile.approx.title=Proxima koincido
wikicite.wikidata.reconcile.unavailable.message=La sequanta arkivi ne trovesis che Wikidata:\n\n%s\n\nKa vu deziras krear ca arkivi che Wikidata? (Se yez, vu mustos konfirmar to en la sequanta pagino)
wikicite.wikidata.reconcile.unavailable.title=Nula koincidanta enti
wikicite.wikidata.upload.error.ok=Enti sucesoze redaktita
wikicite.wikidata.upload.error.proceed=Lokala modifikuri vartanta. Ka vu deziras durar?
wikicite.wikidata.upload.error.title=Faliis sendar
