# Messages for Arabic (العربية)
# Exported from translatewiki.net
# Author: 5glup
# Author: Dr-Taher
# Author: Mohammed Qays
# Author: محمد أحمد عبد الفتاح

wikicite.citation.auto-link.failure.title=فشل الربط التلقائي
wikicite.citation.auto-link.failure.message=لم يُعثر على عناصر مطابقة. هل ترغب في اختيار واحد يدويًا؟
wikicite.citation.auto-link.progress.loading=جاري محاولة الربط تلقائيًا ...
wikicite.citation.auto-link.progress.success=نجح الربط التلقائي
wikicite.citation.auto-link.progress.failure=فشل الربط التلقائي
wikicite.citation.link.error.duplicate=هناك رابط اقتباس آخر لهذا العنصر بالفعل.
wikicite.citation.link.error.library=لا يمكنك الربط بعنصر في مكتبة أخرى.
wikicite.citation.link.error.source-item=لا يمكنك الربط بعنصر مصدر الاقتباس.
wikicite.citation.sync.error=لا يمكن مزامنة الاقتباس
wikicite.citation.sync.error.qid=يجب أن يكون لكل من العناصر المقتبس منها والمذكورة QID
wikicite.citation-importer.cancel=إلغاء
wikicite.citation-importer.description=الصق بيانات الاقتباس أدناه، أو قم باستيراد الاقتباس (الاقتباسات) من ملف. تتضمن التنسيقات المدعومة BibTeX و RIS و RDF والمزيد.
wikicite.citation-importer.file-picker.title=اختر ملف للاستيراد
wikicite.citation-importer.import-file=استيراد من ملف
wikicite.citation-importer.import-text=الاستيراد من نص
wikicite.citation-importer.title=اقتباسات الاستيراد
wikicite.citation-menu.export-file=تصدير العنصر المقتبس إلى ملف
wikicite.citation-menu.export-croci=تصدير اقتباس إلى CROCI
wikicite.citation-menu.fetch-qid=جلب QID للعنصر المقتبس منه
wikicite.citation-menu.oci=انظر في OpenCitations
wikicite.citation-menu.oci.crossref=مورد Crossref
wikicite.citation-menu.oci.occ=مورد OCC
wikicite.citation-menu.oci.wikidata=مورد ويكي بيانات
wikicite.citation-menu.sync-wikidata=مزامنة الاقتباس مع ويكي بيانات
wikicite.citations.from-items.unsupported=إضافة عناصر كاقتباسات لعناصر أخرى غير مدعومة حتى الآن.
wikicite.citations-pane.add=أضف
wikicite.citations-pane.citations.count=%s من الاقتباسات:
wikicite.citations-pane.delete.remote.message=هذا الاقتباس متوفر في ويكي بيانات. هل ترغب في إزالته من ويكي بيانات أيضًا؟
wikicite.citations-pane.delete.remote.remember=تذكر خياري
wikicite.citations-pane.delete.remote.title=إزالة من ويكي بيانات؟
wikicite.citations-pane.label=اقتباسات
wikicite.citations-pane.linked.confirm.go=اذهب
wikicite.citations-pane.linked.confirm.message=هذا الاقتباس مرتبط بالعنصر "%s" في مكتبتك. ماذا تريد أن تفعل؟
wikicite.citations-pane.linked.confirm.title=اقتباس مرتبط
wikicite.citations-pane.linked.confirm.unlink=إزالة الوصلات
wikicite.citations-pane.more=المزيد...
wikicite.crossref.get-citations.unsupported=لم يجري دعم الحصول على اقتباسات من Crossref حتى الآن
wikicite.editor.cancel=إلغاء
wikicite.editor.save=حفظ
wikicite.editor.title=محرر الاستشهادات
wikicite.extract.unsupported=لم يجري دعم استخراج الاقتباسات من مرفقات الملفات حتى الآن.
wikicite.global.unsupported=غير مدعوم
wikicite.item-menu.autolink-citations=ارتباط تلقائي بالاقتباسات بعناصر Zotero
wikicite.item-menu.export-file=تصدير الاقتباسات إلى ملف
wikicite.item-menu.export-croci=تصدير الاقتباسات إلى CROCI
wikicite.item-menu.fetch-citation-qids=إحضار QIDs للعناصر المذكورة
wikicite.item-menu.get-crossref=احصل على اقتباسات من Crossref
wikicite.item-menu.get-occ=احصل على اقتباسات من OpenCitations Corpus
wikicite.item-menu.get-pdf=استخراج الاقتباسات من المرفقات
wikicite.item-menu.import-citations=استيراد الاستشهادات
wikicite.item-menu.import-identifier=أضف الاستشهادات حسب المعرف
wikicite.item-menu.sort=الترتيب حسب
wikicite.item-menu.sort.authors=المؤلفون
wikicite.item-menu.sort.date=التاريخ
wikicite.item-menu.sort.ordinal=فهرس
wikicite.item-menu.sort.title=العنوان
wikicite.item-menu.sync-wikidata=مزامنة الاستشهادات مع ويكي بيانات
wikicite.item-tree.column-label.qid=معرف ويكي بيانات
wikicite.item-tree.column-label.citations=الاستشهادات
wikicite.identifier-importer.cancel=إلغاء
wikicite.identifier-importer.add=أضف
wikicite.identifier-importer.title=أضف الاستشهادات حسب المعرف
wikicite.lcn.init.progress.getting-citations=الحصول على الاستشهادات من العناصر
wikicite.lcn.init.progress.processing-citations=معالجة الاستشهادات
wikicite.lcn.init.progress.updating-links=تحديث روابط الاستشهادات لعناصر Zotero
wikicite.lcn.window.filter.select.authors=المؤلفون
wikicite.prefs.title=تفضيلات الاستشهاد
wikicite.wikidata.login.title=تسجيل الدخول إلى ويكي بيانات
wikicite.wikidata.orphaned.action.keep=احتفظ بالاستشهادات المحلية
wikicite.wikidata.orphaned.action.remove=إزالة الاستشهادات المحلية
wikicite.wikidata.orphaned.action.upload=احتفظ بالاقتباسات المحلية وقم بتحميلها على ويكي بيانات مرة أخرى
wikicite.wikidata.progress.upload.loading=رفع التعديلات إلى ويكي بيانات
