# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: Eduardoaddad
# Author: Felipe L. Ewald
# Author: Ixocactus
# Author: Juan90264
# Author: Trooper57
# Author: YuriNikolai

wikicite.citation.auto-link.failure.title=Falha na vinculação automática
wikicite.citation.auto-link.failure.message=Nenhum item correspondente do Zotero foi encontrado. Você gostaria de selecionar um manualmente?
wikicite.citation.auto-link.progress.loading=Tentando vincular automaticamente...
wikicite.citation.auto-link.progress.success=Vinculação automática bem-sucedida
wikicite.citation.auto-link.progress.failure=Falha na vinculação automática
wikicite.citation.link.error.duplicate=Outra citação já está vinculada a este item.
wikicite.citation.link.error.library=Você não pode vincular a um item em outra biblioteca.
wikicite.citation.link.error.source-item=Você não pode vincular ao item de origem da citação.
wikicite.citation.sync.error=Não é possível sincronizar a citação
wikicite.citation.sync.error.qid=Ambos os itens citados e citados devem ter um QID
wikicite.citation-importer.cancel=Cancelar
wikicite.citation-importer.description=Cole os dados da citação abaixo ou importe a(s) citação(ões) de um arquivo. Os formatos suportados incluem BibTeX, RIS, RDF e muito mais.
wikicite.citation-importer.file-picker.title=Escolha o arquivo para importar
wikicite.citation-importer.import-file=Importar do arquivo
wikicite.citation-importer.import-text=Importar do texto
wikicite.citation-importer.title=Importar citações
wikicite.citation-menu.export-file=Exportar item citado para arquivo
wikicite.citation-menu.export-croci=Exportar citação para CROCI
wikicite.citation-menu.fetch-qid=Buscar QID do item citado
wikicite.citation-menu.oci=Veja em OpenCitations
wikicite.citation-menu.oci.crossref=Provedor Crossref
wikicite.citation-menu.oci.occ=Provedor OCC
wikicite.citation-menu.oci.wikidata=Provedor Wikidata
wikicite.citation-menu.sync-wikidata=Sincronizar citação com Wikidata
wikicite.citations.from-items.unsupported=Adicionar itens como citações a outros itens ainda não suportados.
wikicite.citations-pane.add=Adicionar
wikicite.citations-pane.citations.count=%s citação(ões):
wikicite.citations-pane.delete.remote.message=Esta citação está marcada como disponível no Wikidata. Você gostaria de removê-lo do Wikidata também?
wikicite.citations-pane.delete.remote.remember=Lembre-se da minha escolha
wikicite.citations-pane.delete.remote.title=Remover do Wikidata?
wikicite.citations-pane.label=Citações
wikicite.citations-pane.linked.confirm.go=Ir
wikicite.citations-pane.linked.confirm.message=Esta citação está vinculada ao item "%s" em sua biblioteca. O que você gostaria de fazer?
wikicite.citations-pane.linked.confirm.title=Citação vinculada
wikicite.citations-pane.linked.confirm.unlink=Desvincular
wikicite.citations-pane.more=Mais…
wikicite.crossref.get-citations.unsupported=A obtenção de citações do Crossref ainda não é suportada
wikicite.editor.cancel=Cancelar
wikicite.editor.save=Salvar
wikicite.editor.title=Editor de citações
wikicite.extract.unsupported=Extrair citações de anexos de arquivo ainda não suportados.
wikicite.global.name=Cita
wikicite.global.unsupported=Sem suporte
wikicite.item-menu.autolink-citations=Vincular citações automaticamente a itens do Zotero
wikicite.item-menu.export-file=Exportar citações para arquivo
wikicite.item-menu.export-croci=Exportar citações para CROCI
wikicite.item-menu.fetch-citation-qids=Buscar QIDs para itens citados
wikicite.item-menu.get-crossref=Obter citações do Crossref
wikicite.item-menu.get-occ=Obter citações do OpenCitations Corpus
wikicite.item-menu.get-pdf=Extraia citações de anexos
wikicite.item-menu.import-citations=Importar citações
wikicite.item-menu.import-identifier=Adicionar citação(ões) por identificador
wikicite.item-menu.sort=Ordenar por
wikicite.item-menu.sort.authors=Autores
wikicite.item-menu.sort.date=Data
wikicite.item-menu.sort.ordinal=Índice
wikicite.item-menu.sort.title=Título
wikicite.item-menu.sync-wikidata=Sincronizar citação com Wikidata
wikicite.item-tree.column-label.qid=QID
wikicite.item-tree.column-label.citations=Citações
wikicite.item-wrapper.fetch-pid.unsupported=A busca de %s ainda não é suportada
wikicite.identifier-importer.cancel=Cancelar
wikicite.identifier-importer.description=Insira o(s) identificador(es) abaixo. Qualquer tipo suportado pelo "Adicionar citação(ões) por identificador" do Zotero, mas todos os identificadores devem ser do mesmo tipo.
wikicite.identifier-importer.add=Adicionar
wikicite.identifier-importer.title=Adicionar citação(ões) por identificador
wikicite.lcn.init.progress.getting-citations=Obtendo citações de itens
wikicite.lcn.init.progress.processing-citations=Processando citações
wikicite.lcn.init.progress.updating-links=Atualizando links de citação para itens do Zotero
wikicite.lcn.show.unsupported=Exibir Rede Local de Citações ainda não está disponível
wikicite.lcn.show.progress.opening=Abrindo Rede Local de Citações...
wikicite.lcn.window.faq.citation.header=Como ler a rede de citações?
wikicite.lcn.window.faq.citation.content.p1=Aplique zoom rolando a tela e faça panorâmicas arrastando. Cada nó (= vértice) representa um artigo. Eles são ordenados por ano, de cima (mais recente) para baixo (mais antigo), com cada ano colorido de forma diferente. O tamanho dos nós depende da soma de seu "grau de entrada", o número de citações que o artigo recebeu dos artigos de entrada, e de seu "grau de saída", o número de artigos de entrada que eles citam. O "in-degree" local nem sempre é proporcional à contagem global de citações. Os artigos de entrada são nós em forma de círculo ( ● ). Os triângulos apontando para cima (▲) representam sugestões recebidas, que são citadas pelos artigos de entrada, mas não fazem parte deles.
wikicite.lcn.window.faq.citation.content.p2=Cada borda (= link / seta) representa uma referência e uma citação ao mesmo tempo: Elas são referências de seus nós de saída e citações para seus nós de entrada. Normalmente, os artigos só podem citar artigos mais antigos, portanto, as arestas tendem a apontar para baixo (ou para os lados, no caso de citações do mesmo ano). Tecnicamente, isso é chamado de gráfico acíclico direcionado.
wikicite.lcn.window.faq.coauthorship.header=Como ler a rede co-autoria?
wikicite.lcn.window.faq.coauthorship.content.p1=Essa rede de autores "local" mostra os autores mais comuns entre os artigos de entrada e sugeridos. Dependendo da disciplina, o número de (co)autores em um conjunto de vários artigos pode chegar rapidamente a centenas, e é por isso que essa rede de autores mostra apenas os autores com um número mínimo de artigos locais (não confundir com o número global de publicações, que geralmente é muito maior). O número mínimo padrão de artigos locais é determinado de modo que essa rede mostre não mais que 50 autores, mas pode ser alterado com o controle deslizante na parte inferior, de 2 a 10.
wikicite.lcn.window.faq.coauthorship.content.p2=Cada nó (= vértice) representa um autor. O tamanho depende de seu número de artigos locais e a cor depende do agrupamento de autores em que ele aparece pela primeira vez. Clique nos autores para filtrar artigos de entrada e sugeridos; clique em ctrl+clique para filtrar mais de um autor.
wikicite.lcn.window.faq.coauthorship.content.p3=Cada borda (= link) representa uma colaboração entre dois autores entre os artigos de entrada e sugeridos, e a largura indica o número de colaborações. Clique nas bordas para filtrar os artigos de entrada e sugeridos.
wikicite.lcn.window.filter.input.placeholder=Filtrar artigos...
wikicite.lcn.window.filter.select.title-abstract=Título e resumo
wikicite.lcn.window.filter.select.authors=Autores
wikicite.lcn.window.filter.select.year=Ano
wikicite.lcn.window.filter.select.journal=Periódico
wikicite.lcn.window.footer=Baseado em  %1$s de %2$s
wikicite.lcn.window.input-articles.header=Entrada de artigos (%s)
wikicite.lcn.window.input-articles.info.source=Baseado nos dados de citações locais
wikicite.lcn.window.input-articles.info.completeness=Finalização prevista em %s%%
wikicite.lcn.window.input-articles.info.completeness.tooltip=%1$s dos artigos de entrada de %2$s possuem listas de referência próprias no Cita (%3$s).
wikicite.lcn.window.input-articles.info.open-external=Abrir com %s
wikicite.lcn.window.input-articles.info.open-external.tooltip=Abrir novo grafo para artigos %s com DOI usando dados de citação importados através de APIs externas
wikicite.lcn.window.incoming-suggestions.header=Sugestões de entrada (%1$s %2$s)
wikicite.lcn.window.incoming-suggestions.info=As sugestões recebidas são as referências localmente mais citadas dos artigos de entrada. Eles são geralmente mais velhos.
wikicite.lcn.window.incoming-suggestions.info.max=Máximo
wikicite.lcn.window.networks.citation.header=Rede de citações
wikicite.lcn.window.networks.citation.newer-articles=artigos mais recentes
wikicite.lcn.window.networks.citation.older-articles=artigos antigos
wikicite.lcn.window.networks.coauthorship.edge=%1$s e %2$s (colaboração %3$s entre artigos sugeridos)
wikicite.lcn.window.networks.coauthorship.header=Rede de coautoria
wikicite.lcn.window.networks.coauthorship.node=%s publicação(ões) entre entradas e artigos sugeridos
wikicite.lcn.window.networks.coauthorship.slider=Exibindo apenas autores com o mínimo de %s artigos locais
wikicite.lcn.window.networks.fullscreen=rede em tela cheia
wikicite.lcn.window.networks.how-to=como ler esta rede
wikicite.lcn.window.networks.show-tables=mostrar tabelas
wikicite.lcn.window.table.column.first-author.label=Primeiro autor
wikicite.lcn.window.table.column.in-degree.label=InDeg
wikicite.lcn.window.table.column.in-degree.tooltip=Graduado: Número de citações recebidas de artigos de entrada
wikicite.lcn.window.table.column.out-degree.label=OutDeg
wikicite.lcn.window.table.column.out-degree.tooltip=Out-Degree: Número de referências (citações de saída) para artigos de entrada
wikicite.lcn.window.table.column.references.label=Ref
wikicite.lcn.window.table.column.references.tooltip=Referências em papel
wikicite.lcn.window.table.column.title.label=Título
wikicite.lcn.window.table.column.year.label=Ano
wikicite.lcn.window.title=Rede Local de Citações para o Cita
wikicite.oci.mismatch.message=Esta %1$s citação liga %2$s %3$s e %4$s, mas o item identificador fonte ou alvo parecem ter mudado localmente
wikicite.oci.mismatch.title=Identificador não corresponde
wikicite.opencitations.croci.export=Exportação para CROCI ainda não está disponível
wikicite.opencitations.get-citations.unsupported=Obter citações de OpenCitations Corpus ainda não está disponível
wikicite.preferences.menuitem=Preferências do Cita...
wikicite.prefs.title=Preferências do Cita
wikicite.prefs.ok=Aceitar
wikicite.prefs.cancel=Cancelar
wikicite.prefs.citation-storage=Local de armazenamento da citação
wikicite.prefs.citation-storage-desc=O Cita pode salvar dados de citação como uma nota ou no campo extra dos itens da biblioteca. A opção recomendada é armazenar os dados de citação em anotações, pois os metadados de citação podem facilmente sobrecarregar o campo extra. A alteração dessa configuração migrará os dados de citação existentes para o novo local de armazenamento de todos os itens da biblioteca.
wikicite.prefs.citation-storage-note=Nota
wikicite.prefs.citation-storage-extra=Campo extra
wikicite.prefs.citation-storage.progress.migrating=Migrando citação para o armazenamento...
wikicite.prefs.citation-storage.progress.loaded-n-items=Carregar citações para os itens %1$d/%2$d
wikicite.prefs.citation-storage.progress.migrated-n-items=Armazenamento de citações migradas para itens %1$d/%2$d...
wikicite.prefs.citation-storage.progress.done=Armazenamento de citação migrado com sucesso
wikicite.prefs.citation-storage.progress.failed=Falha ao migrar o armazenamento de citações
wikicite.prefs.citation-storage.alert.failed=Migration failed
wikicite.prefs.citation-storage.alert.failed-explanation=A migração do armazenamento de citações falhou. A preferência de armazenamento não foi atualizada. A migração falhou para os seguintes itens, verifique os dados de citação e tente novamente:
wikicite.source-item.add-identifier.progress.done=%s citação(ões) adicionada(s)
wikicite.source-item.add-identifier.progress.error=Falha ao adicionar citação(ões) por identificador
wikicite.source-item.add-identifier.progress.invalid=Não foram fornecidos identificadores válidos
wikicite.source-item.add-identifier.progress.loading=Adicionar citação(ões) por identificador...
wikicite.source-item.add-identifier.progress.none=Não foram encontradas citações
wikicite.source-item.auto-link.progress.loading=Vinculação automática de citações...
wikicite.source-item.auto-link.progress.done=Vinculação automática concluída
wikicite.source-item.check-pid.conflict=Conflito de identificador persistente (PID)
wikicite.source-item.check-pid.conflict.citing=%1$s %2$s já está sendo usado pelo item de citação
wikicite.source-item.check-pid.conflict.cited=%1$s %2$s já está sendo usado por um dos itens citados
wikicite.source-item.export-file.filename=Citações exportadas
wikicite.source-item.get-citations-note.error.multiple=Foram encontradas inesperadamente mais de uma nota de citação!
wikicite.source-item.import.progress.done=%s citação(ões) importada(s)
wikicite.source-item.import.progress.error=Falha ao importar citações
wikicite.source-item.import.progress.loading=Importando citações...
wikicite.source-item.import.progress.none=Nenhuma citação detectada
wikicite.source-item.sync-single-citation.unsupported=Ainda não há suporte para a sincronização de citações individuais com o Wikidata
wikicite.submenu.add-as-citations=Adicionar como citação(ões) a...
wikicite.submenu.fetch-qids=Obter QID(s)
wikicite.submenu.get-from-attachments=Extrair citações de anexos
wikicite.submenu.get-from-crossref=Obter citações do CrossRef
wikicite.submenu.get-from-occ=Obter citações do OpenCitations Corpus
wikicite.submenu.label=Cita
wikicite.submenu.local-citation-network=Mostrar rede de citações locais
wikicite.submenu.sync-with-wikidata=Sincronização de citações com o Wikidata
wikicite.wikidata.confirm.message.footer=Você gostaria de prosseguir?
wikicite.wikidata.confirm.message.header=Serão feitas as seguintes alterações:
wikicite.wikidata.confirm.message.invalid-oci=%s citações com um Identificador de Citação Aberta (OCI) inválido do Wikidata
wikicite.wikidata.confirm.message.local-add=%s as citações serão adicionadas
wikicite.wikidata.confirm.message.local-delete=%s as citações serão removidas
wikicite.wikidata.confirm.message.local-flag=%s as citações serão marcadas como disponíveis no Wikidata
wikicite.wikidata.confirm.message.local-items=%s os itens locais serão atualizados
wikicite.wikidata.confirm.message.local-unflag=%s As citações serão marcadas como não mais disponíveis no Wikidata
wikicite.wikidata.confirm.message.no-qid=%s citações para as quais o QID de destino é desconhecido
wikicite.wikidata.confirm.message.remote-add=%s As declarações "cita o trabalho" serão adicionadas
wikicite.wikidata.confirm.message.remote-entities=%s As entidades do Wikidata serão atualizadas
wikicite.wikidata.confirm.message.synced=%s citações já sincronizadas
wikicite.wikidata.confirm.message.unchanged=%s As citações locais permanecerão inalteradas, incluindo
wikicite.wikidata.confirm.title=Confirmar alterações
wikicite.wikidata.create.auto.confirm.title=Criação automática de entidades no Wikidata
# Fuzzy
wikicite.wikidata.create.auto.confirm.message=Atenção! Uma nova entidade Wikidata para o item "%1$s" será criada automaticamente.\n\nAntes de continuar, certifique-se de que ela atende à política de notabilidade do Wikidata: %2$s
wikicite.wikidata.create.auto.progress.cancelled=Usuário cancelado
wikicite.wikidata.create.auto.progress.done=Nova entidade Wikidata criada
wikicite.wikidata.create.auto.progress.error=Falha ao criar nova entidade Wikidata
wikicite.wikidata.create.auto.progress.loading=Criando uma nova entidade Wikidata...
wikicite.wikidata.create.auto.summary=Criado novo %s
wikicite.wikidata.create.confirm.button.create=Criar
wikicite.wikidata.create.confirm.button.qs=Usar o QuickStatements
wikicite.wikidata.create.confirm.message=Você está prestes a criar uma nova entidade para o item:\n\n%s\n\nVocê gostaria de continuar?\n\nCertifique-se de que o item atende aos critérios de notabilidade do Wikidata.
wikicite.wikidata.create.confirm.title=Criar nova entidade
wikicite.wikidata.create.qs.message=Os comandos do QuickStatements serão copiados para a área de transferência, e o QuickStatements será aberto para que você os cole, revise e execute.
wikicite.wikidata.create.qs.title=Criar com o QuickStatements
wikicite.wikidata.deviations.unsupported-citations=%s As citações não puderam ser adicionadas porque eram de um tipo de item não suportado
wikicite.wikidata.ignored.message=os itens %s serão ignorados porque seu QID é desconhecido
wikicite.wikidata.ignored.title=QIDs desconhecidos
wikicite.wikidata.login.error.unknown=Erro: Erro de login desconhecido. Tente novamente.
wikicite.wikidata.login.error.unsupported-anonymous=Erro: Edição anônima não suportada. Tente novamente.
wikicite.wikidata.login.error.wrong-credentials=Erro: Nome de usuário ou senha incorretos. Tente novamente.
wikicite.wikidata.login.message.bot-pass=Você também pode usar uma senha de aplicativo %s
wikicite.wikidata.login.message.create-account=Não possui uma conta? Vá para %s
wikicite.wikidata.login.message.main=Insira nome de utilizador e senha do Wikidata. Não preencha para edição anônima.
wikicite.wikidata.login.title=Entrar para Wikidata
wikicite.wikidata.orphaned.action.keep=Manter citações locais
wikicite.wikidata.orphaned.action.remove=Remover citações locais
wikicite.wikidata.orphaned.action.upload=Mantenha as citações locais e envie-as para o Wikidata novamente
wikicite.wikidata.orphaned.message=foram encontradas %s citações locais que estavam disponíveis no Wikidata na última vez em que as citações foram sincronizadas, mas que não estão mais disponíveis agora. O que você gostaria de fazer com elas?
wikicite.wikidata.orphaned.title=Citações órfãs
wikicite.wikidata.progress.citations.cancelled=Cancelado
wikicite.wikidata.progress.citations.fetch.done=Citações obtidas
wikicite.wikidata.progress.citations.fetch.error=Falha na obtenção de citações
wikicite.wikidata.progress.citations.fetch.loading=Obtenção de citações...
wikicite.wikidata.progress.citations.uptodate=Tudo atualizado
wikicite.wikidata.progress.delete.done=Citação excluída do Wikidata
wikicite.wikidata.progress.delete.error=Falha ao excluir a citação do Wikidata
wikicite.wikidata.progress.delete.loading=Excluindo a citação do Wikidata...
wikicite.wikidata.progress.local.update.done=Itens locais atualizados
wikicite.wikidata.progress.local.update.loading=Atualização de itens locais...
wikicite.wikidata.progress.metadata.fetch.done=Metadados de citações obtidos
wikicite.wikidata.progress.metadata.fetch.error=Falha na obtenção de metadados de citações
wikicite.wikidata.progress.metadata.fetch.loading=Obtenção de metadados de citações...
wikicite.wikidata.progress.qid.fetch.done=QIDs obtidos
wikicite.wikidata.progress.qid.fetch.error=Falha na obtenção de QIDs
wikicite.wikidata.progress.qid.fetch.error.large-batch=Um lote muito grande. Tente novamente com menos itens.
wikicite.wikidata.progress.qid.fetch.invalid=Não é possível obter QIDs para os itens selecionados
wikicite.wikidata.progress.qid.fetch.loading=Obtenção de QIDs...
wikicite.wikidata.progress.qid.fetch.zero=Não foram encontradas entradas no Wikidata
wikicite.wikidata.progress.upload.done=Alterações carregadas
wikicite.wikidata.progress.upload.error=Falha no upload de alterações para o Wikidata
wikicite.wikidata.progress.upload.loading=Carregamento de alterações no Wikidata
wikicite.wikidata.reconcile.approx.message=Não foi possível encontrar correspondência exata para "%1$s" (%2$s). Você quis dizer...?
wikicite.wikidata.reconcile.approx.none=Nenhuma
wikicite.wikidata.reconcile.approx.title=Correspondência aproximada
wikicite.wikidata.reconcile.unavailable.message=Os seguintes itens não puderam ser encontrados no Wikidata:\n\n%s\n\nVocê gostaria de criar itens do Wikidata para eles? (Se sim, você será solicitado a confirmar na etapa seguinte)
wikicite.wikidata.reconcile.unavailable.title=Nenhuma entidade correspondente
wikicite.wikidata.update-cites-work.add=Adicionado %s declaração(ões)
wikicite.wikidata.update-cites-work.remove=Removidas %s propriedades
wikicite.wikidata.update-cites-work.update=Atualizados %s propriedades
wikicite.wikidata.upload.error.denied=Sem permissões para editar entidades
wikicite.wikidata.upload.error.header=Algumas mudanças não puderam ser carregadas
wikicite.wikidata.upload.error.ok=Entidades editadas com sucesso
wikicite.wikidata.upload.error.proceed=Mudanças locais pendentes. Gostaria de continuar?
wikicite.wikidata.upload.error.title=Falha no envio
wikicite.wikidata.upload.error.unknown=Entidades falharam com erro
