# Messages for Italian (italiano)
# Exported from translatewiki.net
# Author: Ajeje Brazorf
# Author: Beta16
# Author: ElisaPaglia
# Author: Ezellohar
# Author: Mannivu

wikicite.citation.auto-link.failure.title=Collegamento automatico fallito
wikicite.citation.auto-link.failure.message=Non sono stati trovati elementi Zotero corrispondenti. Vorresti selezionarne uno manualmente?
wikicite.citation.auto-link.progress.loading=Tentativo di collegamento automatico...
wikicite.citation.auto-link.progress.success=Collegamento automatico riuscito
wikicite.citation.auto-link.progress.failure=Collegamento automatico fallito
wikicite.citation.link.error.duplicate=Esiste già un'altra citazione collegata a questo elemento.
wikicite.citation.link.error.library=Non puoi creare un collegamento a un elemento in un'altra biblioteca.
wikicite.citation.link.error.source-item=Non puoi creare un collegamento all'elemento sorgente della citazione.
wikicite.citation.sync.error=La citazione non può essere sincronizzata.
wikicite.citation.sync.error.qid=Sia l'elemento sorgente che quello citato devono avere un QID.
wikicite.citation-importer.cancel=Annulla
wikicite.citation-importer.description=Incolla i dati della citazione qui sotto, o importa la citazione(i) da un file. I formati supportati includono BibTeX, RIS, RDF, e molti altri.
wikicite.citation-importer.file-picker.title=Scegli il file da importare
wikicite.citation-importer.import-file=Importa da file
wikicite.citation-importer.import-text=Importa da testo
wikicite.citation-importer.title=Importa citazioni
wikicite.citation-menu.export-file=Esporta elementi citati da file
wikicite.citation-menu.export-croci=Esporta citazione in CROCI
wikicite.citation-menu.fetch-qid=Recupera il QID dell'oggetto citato
wikicite.citation-menu.oci=Vedi in OpenCitations
wikicite.citation-menu.oci.crossref=Fornitore Crossref
wikicite.citation-menu.oci.occ=Fornitore OCC
wikicite.citation-menu.oci.wikidata=Fornitore Wikidata
wikicite.citation-menu.sync-wikidata=Sincronizza la citazione con Wikidata
wikicite.citations.from-items.unsupported=L'aggiunta di elementi come citazioni ad altri elementi non è ancora supportata.
wikicite.citations-pane.add=Aggiungi
wikicite.citations-pane.citations.count=%s citazione/i:
wikicite.citations-pane.delete.remote.message=Questa citazione è contressegnata come disponibile in Wikidata. Vuoi rimuoverla anche da Wikidata?
wikicite.citations-pane.delete.remote.remember=Ricorda la mia scelta
wikicite.citations-pane.delete.remote.title=Rimuovere da Wikidata?
wikicite.citations-pane.label=Citazioni
wikicite.citations-pane.linked.confirm.go=Vai
wikicite.citations-pane.linked.confirm.message=Questa citazione è collegata all'elemento "%s" nella tua biblioteca. Cosa vorresti fare?
wikicite.citations-pane.linked.confirm.title=Citazione collegata
wikicite.citations-pane.linked.confirm.unlink=Scollega
wikicite.citations-pane.more=Altro...
wikicite.crossref.get-citations.unsupported=Il recupero delle citazioni da Crossref non è ancora supportato
wikicite.editor.cancel=Annulla
wikicite.editor.save=Salva
wikicite.editor.title=Editor delle citazioni
wikicite.extract.unsupported=Estrazione delle citazioni dagli allegati ai file non ancora supportato.
wikicite.global.unsupported=Non supportato
wikicite.item-menu.autolink-citations=Link automatico delle citazioni a elementi Zotero
wikicite.item-menu.export-file=Esporta citazioni su file
wikicite.item-menu.export-croci=Esporta citazioni su CROCI
wikicite.item-menu.fetch-citation-qids=Recuperai QID per gli elementi citati
wikicite.item-menu.get-crossref=Ottieni le citazioni da Crossref
wikicite.item-menu.get-occ=Ottieni le citazioni da OpenCitations Corpus
wikicite.item-menu.get-pdf=Estrai le citazioni dagli allegati
wikicite.item-menu.import-citations=Importa citazioni
wikicite.item-menu.import-identifier=Aggiungi fonte/i da identificatore
wikicite.item-menu.sort=Ordina per
wikicite.item-menu.sort.authors=Autori
wikicite.item-menu.sort.date=Data
wikicite.item-menu.sort.ordinal=Indice
wikicite.item-menu.sort.title=Titolo
wikicite.item-menu.sync-wikidata=Sincronizza citazioni con Wikidata.
wikicite.item-tree.column-label.qid=QID
wikicite.item-tree.column-label.citations=Citazioni
wikicite.item-wrapper.fetch-pid.unsupported=Il recupero di %s non è ancora supportato
wikicite.identifier-importer.cancel=Annulla
wikicite.identifier-importer.description=Inserisci gli identificatori di seguito. È supportato qualsiasi tipo nella funzione "Aggiungi uno o più elementi usando un identificatore" di Zotero, ma tutti gli identificatori devono essere dello stesso tipo.
wikicite.identifier-importer.add=Aggiungi
wikicite.identifier-importer.title="Aggiungi una o più citazioni usando un identificatore
wikicite.lcn.init.progress.getting-citations=Recupero citazioni dagli oggetti in corso
wikicite.lcn.init.progress.processing-citations=Sto elaborando le citazioni
wikicite.lcn.init.progress.updating-links=Sto aggiornando i collegamenti delle citazioni agli elementi Zotero
wikicite.lcn.show.unsupported=Visualizzazione del Local Citation Network non ancora supportata
wikicite.lcn.show.progress.opening=La finestra del Local Citation Network si aprirà...
wikicite.lcn.window.faq.citation.header=Come leggere la rete di citazioni?
wikicite.lcn.window.faq.citation.content.p1=Zoom scorrendo e panoramica trascinando. Ogni nodo (= vertice) rappresenta un articolo. Sono ordinati per anno dall'alto (più recente) al basso (più vecchio), con ogni anno colorato in modo diverso. La dimensione dei nodi dipende dalla somma del loro "in-grado", il numero di citazioni che l'articolo ha ricevuto dagli articoli di input, e del loro "out-grado", il numero di articoli di input che citano. L'"in-grado" locale non è sempre proporzionale al numero totale di citazioni. Gli articoli di input sono nodi a forma di cerchio ( ● ). I triangoli rivolti verso l'alto (▲) rappresentano i documenti suggeriti, che sono citati dagli articoli di input ma non ne fanno parte.
wikicite.lcn.window.faq.citation.content.p2=Ogni bordo (= collegamento / freccia) rappresenta un riferimento e una citazione allo stesso tempo: sono riferimenti dai loro nodi in uscita e citazioni per i loro nodi in arrivo. Di solito gli articoli possono citare solo articoli più vecchi, quindi i bordi tendono a puntare verso il basso (o lateralmente per citazioni dello stesso anno). Tecnicamente questo è chiamato un grafico aciclico diretto.
wikicite.lcn.window.faq.coauthorship.header=Come leggere la rete di co-autori?
wikicite.lcn.window.faq.coauthorship.content.p1=Questa rete di autori "locali" mostra gli autori più comuni tra gli input e gli articoli suggeriti. A seconda della disciplina, il numero di (co)autori all'interno di un insieme di più articoli può superare facilmente le centinaia di unità, motivo per cui questa rete di autori mostra solo autori con un numero minimo di articoli locali (da non confondere con il loro numero globale di pubblicazioni, che di solito è molto più alto). Il numero minimo predefinito di articoli locali è determinato in modo che questa rete non mostri più di 50 autori, ma può essere modificato da 2 a 10 con la barra a scorrimento in basso.
wikicite.lcn.window.faq.coauthorship.content.p2=Ogni nodo (= vertice) rappresenta un autore. La dimensione dipende dal loro numero di articoli locali e il colore dipende dal gruppo di autori in cui appaiono per la prima volta. Fai clic su autori per filtrare gli articoli di input e quelli suggeriti, ctrl+click per filtrare per più di un autore.
wikicite.lcn.window.faq.coauthorship.content.p3=Ogni bordo (= collegamento) rappresenta una collaborazione tra due autori tra gli articoli di input e quelli suggeriti, la larghezza indica il numero di collaborazioni. Fai clic sui bordi per filtrare gli articoli di input e quelli suggeriti.
wikicite.lcn.window.filter.input.placeholder=Filtra articoli...
wikicite.lcn.window.filter.select.title-abstract=Titolo e abstract
wikicite.lcn.window.filter.select.authors=Autori
wikicite.lcn.window.filter.select.year=Anno
wikicite.lcn.window.filter.select.journal=Rivista
wikicite.lcn.window.footer=Adattato da %2$s di %1$s
wikicite.lcn.window.input-articles.header=Inserisci articoli ( %s )
wikicite.lcn.window.input-articles.info.source=Basato sui dati delle citazioni locali
wikicite.lcn.window.input-articles.info.completeness=Stima completamento: %s%%
wikicite.lcn.window.input-articles.info.completeness.tooltip=%1$s di %2$s articoli di input hanno a loro volta una lista di riferimenti in Cita (%3$s%%).
wikicite.lcn.window.input-articles.info.open-external=Apri con %s
wikicite.lcn.window.input-articles.info.open-external.tooltip=Apri un nuovo grafico per %s articoli con DOI utilizzando i dati di citazione recuperati tramite API esterne
wikicite.lcn.window.incoming-suggestions.header=Suggerimenti in arrivo (%1$s %2$s)
wikicite.lcn.window.incoming-suggestions.info=I suggerimenti in arrivo sono i riferimenti più citati dagli articoli di input. In genere sono più vecchi.
wikicite.lcn.window.incoming-suggestions.info.max=Massimo
wikicite.lcn.window.networks.citation.header=Rete di citazioni
wikicite.lcn.window.networks.citation.newer-articles=articoli più recenti
wikicite.lcn.window.networks.citation.older-articles=articoli più vecchi
wikicite.lcn.window.networks.coauthorship.edge=%1$s & %2$s (%3$s collaborazioni tra articoli di input e suggeriti)
wikicite.lcn.window.networks.coauthorship.header=Rete di co-autori
wikicite.lcn.window.networks.coauthorship.node=%s pubblicazione/i tra articoli di input e suggeriti
wikicite.lcn.window.networks.coauthorship.slider=vengono mostrati solo gli autori con un minimo di %s articoli nel database locale
wikicite.lcn.window.networks.fullscreen=rete a schermo intero
wikicite.lcn.window.networks.how-to=come leggere questa rete
wikicite.lcn.window.networks.show-tables=mostra tabelle
wikicite.lcn.window.table.column.first-author.label=Primo Autore
wikicite.lcn.window.table.column.in-degree.label=InGr
wikicite.lcn.window.table.column.in-degree.tooltip=In-Grado: numero di citazioni in arrivo da articoli di input
wikicite.lcn.window.table.column.out-degree.label=OutGR
wikicite.lcn.window.table.column.out-degree.tooltip=Out-Grado: numero di riferimenti (citazioni in uscita) agli articoli di input
wikicite.lcn.window.table.column.references.label=Rif
wikicite.lcn.window.table.column.references.tooltip=Riferimenti cartacei
wikicite.lcn.window.table.column.title.label=Titolo
wikicite.lcn.window.table.column.year.label=Anno
wikicite.lcn.window.title=Local Citation Network per Cita
wikicite.oci.mismatch.message=Questa citazione %1$s collega %2$s %3$s e %4$s, ma gli identificatori degli elementi di origine o di destinazione sembrano essere cambiati localmente
wikicite.oci.mismatch.title=L'identificatore non corrisponde
wikicite.opencitations.croci.export=Esportazione in CROCI non ancora supportata.
wikicite.opencitations.get-citations.unsupported=Il recupero delle citazioni da OpenCitations Corpus non è ancora supportato
wikicite.preferences.menuitem=Preferenze di Cita...
wikicite.prefs.title=Preferenze
wikicite.prefs.ok=OK
wikicite.prefs.cancel=Annulla
wikicite.prefs.citation-storage=Posizione di archiviazione delle citazioni
wikicite.prefs.citation-storage-desc=Cita può salvare i dati delle citazioni sia come nota che nel campo extra degli elementi della biblioteca. L'opzione consigliata è di memorizzare i dati di citazione nelle note, poiché i metadati delle citazioni possono riempire troppo il campo extra. La modifica di questa impostazione migrerà i dati delle citazioni esistenti nella nuova posizione di archiviazione per tutti gli elementi nella biblioteca.
wikicite.prefs.citation-storage-note=Nota
wikicite.prefs.citation-storage-extra=Campo extra
wikicite.prefs.citation-storage.progress.migrating=Migrazione della posizione di archiviazione delle citazioni...
wikicite.prefs.citation-storage.progress.loaded-n-items=Sono state caricate le citazioni di %1$d/%2$d elementi...
wikicite.prefs.citation-storage.progress.migrated-n-items=È stata spostata la posizione di archiviazione delle citazioni per %1$d/%2$d elementi...
wikicite.prefs.citation-storage.progress.done=Posizione di archiviazione delle citazioni migrata correttamente
wikicite.prefs.citation-storage.progress.failed=Impossibile migrare la posizione di archiviazione delle citazioni
wikicite.prefs.citation-storage.alert.failed=Migrazione fallita
wikicite.prefs.citation-storage.alert.failed-explanation=La migrazione della posizione di archiviazione delle citazioni non è riuscita. Le preferenze di archiviazione non sono state aggiornate. La migrazione non è riuscita per i seguenti elementi, controlla i relativi dati di citazione e riprova:
wikicite.source-item.add-identifier.progress.done=%s citazione/i aggiunta/e
wikicite.source-item.add-identifier.progress.error=Aggiunta di citazioni tramite identificatore non riuscita
wikicite.source-item.add-identifier.progress.invalid=Nessun identificatore valido
wikicite.source-item.add-identifier.progress.loading=Aggiungi una o più citazioni usando un identificatore...
wikicite.source-item.add-identifier.progress.none=Nessuna citazione trovata
wikicite.source-item.auto-link.progress.loading=Sto collegando automaticamente le citazioni...
wikicite.source-item.auto-link.progress.done=Collegamento automatico ultimato
wikicite.source-item.check-pid.conflict=Conflitto dell'identificatore persistente (PID)
wikicite.source-item.check-pid.conflict.citing=%1$s %2$s è già utilizzato dall'elemento citante
wikicite.source-item.check-pid.conflict.cited=%1$s %2$s è già utilizzato da uno degli elementi citati
wikicite.source-item.export-file.filename=Citazioni esportate
wikicite.source-item.get-citations-note.error.multiple=Errore imprevisto: sono state trovate più di una nota con le citazioni!
wikicite.source-item.import.progress.done=%s citazioni importate
wikicite.source-item.import.progress.error=Importazione delle citazioni non riuscita
wikicite.source-item.import.progress.loading=Importazione citazioni in corso...
wikicite.source-item.import.progress.none=Nessuna citazione individuata
wikicite.source-item.sync-single-citation.unsupported=La sincronizzazione delle citazioni con Wikidata non è ancora supportata
wikicite.submenu.add-as-citations=Aggiungi come fonte/i a...
wikicite.submenu.fetch-qids=Recupera QID
wikicite.submenu.get-from-attachments=Estrai le citazioni dagli allegati
wikicite.submenu.get-from-crossref=Ottieni le citazioni da Crossref
wikicite.submenu.get-from-occ=Ottieni le citazioni da OpenCitations Corpus
wikicite.submenu.local-citation-network=Mostra Local Citation Network
wikicite.submenu.sync-with-wikidata=Sincronizza le citazioni con Wikidata
wikicite.wikidata.confirm.message.footer=Vuoi continuare?
wikicite.wikidata.confirm.message.header=Verranno apportate le seguenti modifiche:
wikicite.wikidata.confirm.message.invalid-oci=%s citazioni con un Open Citation Identifier (OCI) di Wikidata non valido
wikicite.wikidata.confirm.message.local-add=Verranno aggiunte %s citazioni
wikicite.wikidata.confirm.message.local-delete=Verranno rimosse %s citazioni
wikicite.wikidata.confirm.message.local-flag=%s citazioni saranno contrassegnate come disponibili in Wikidata
wikicite.wikidata.confirm.message.local-items=Verranno aggiornati %s elementi locali
wikicite.wikidata.confirm.message.local-unflag=%s citazioni saranno contrassegnate come non più disponibili in Wikidata
wikicite.wikidata.confirm.message.no-qid=%s citazioni per le quali il QID target è sconosciuto
wikicite.wikidata.confirm.message.remote-add=Verranno aggiunte %s dichiarazioni "cita"
wikicite.wikidata.confirm.message.remote-entities=Verranno aggiornate %s entità Wikidata
wikicite.wikidata.confirm.message.synced=%s citazioni già sincronizzate
wikicite.wikidata.confirm.message.unchanged=%s citazioni locali rimarranno invariate, incluso
wikicite.wikidata.confirm.title=Conferma le modifiche
wikicite.wikidata.create.auto.confirm.title=Creazione automatica di entità Wikidata
wikicite.wikidata.create.auto.confirm.message=Attenzione! Verrà creata automaticamente una nuova entità Wikidata per l'elemento "%s".\n\nPrima di procedere, assicurati che soddisfi la policy di Rilevanza di Wikidata: %s
wikicite.wikidata.create.auto.progress.cancelled=Annullato dall'utente
wikicite.wikidata.create.auto.progress.done=Creata nuova entità Wikidata
wikicite.wikidata.create.auto.progress.error=La creazione di una nuova entità Wikidata non è riuscita
wikicite.wikidata.create.auto.progress.loading=Creazione di una nuova entità Wikidata...
wikicite.wikidata.create.auto.summary=%s nuove creazioni
wikicite.wikidata.create.confirm.button.create=Crea
wikicite.wikidata.create.confirm.button.qs=Usa QuickStatements
wikicite.wikidata.create.confirm.message=Sta per essere creata una nuova entità per l'elemento:\n\n%s\n\nSi desidera continuare?\n\nAssicurarsi che l'elemento soddisfi i criteri di Rilevanza Wikidata.
wikicite.wikidata.create.confirm.title=Crea nuova entità
wikicite.wikidata.create.qs.message=I comandi di QuickStatements verranno copiati negli appunti e verrà aperto QuickStatements per consentirti di incollarli, rivederli ed eseguirli.
wikicite.wikidata.create.qs.title=Crea con QuickStatements
wikicite.wikidata.deviations.unsupported-citations=Non è stato possibile aggiungere %s citazioni perché erano di un tipo di elemento non supportato
wikicite.wikidata.ignored.message=%s elementi verranno ignorati perché il loro QID è sconosciuto
wikicite.wikidata.ignored.title=QID sconosciuti
wikicite.wikidata.login.error.unknown=Errore: errore di accesso sconosciuto. Riprova.
wikicite.wikidata.login.error.unsupported-anonymous=Errore: modifica anonima non supportata. Riprova.
wikicite.wikidata.login.error.wrong-credentials=Errore: nome utente o password errati. Riprova.
wikicite.wikidata.login.message.bot-pass=Puoi anche usare una password per l'app %s
wikicite.wikidata.login.message.create-account=Non hai un account? Vai a %s
wikicite.wikidata.login.message.main=Inserisci il nome utente e la password di Wikidata. Lascia vuoto per la modifica anonima.
wikicite.wikidata.login.title=Accedi a Wikidata
wikicite.wikidata.orphaned.action.keep=Mantieni le citazioni locali
wikicite.wikidata.orphaned.action.remove=Rimuovi le citazioni locali
wikicite.wikidata.orphaned.action.upload=Mantieni le citazioni locali e caricale nuovamente su Wikidata
wikicite.wikidata.orphaned.message=Sono state trovate %s citazioni locali che erano disponibili in Wikidata l'ultima volta che le citazioni sono state sincronizzate, ma che ora non sono più disponibili. Cosa vorresti fare con loro?
wikicite.wikidata.orphaned.title=Citazioni orfane
wikicite.wikidata.progress.citations.cancelled=Annullato dall'utente
wikicite.wikidata.progress.citations.fetch.done=Citazioni recuperate
wikicite.wikidata.progress.citations.fetch.error=Recupero delle citazioni non riuscito
wikicite.wikidata.progress.citations.fetch.loading=Recupero citazioni...
wikicite.wikidata.progress.citations.uptodate=Tutto aggiornato
wikicite.wikidata.progress.delete.done=Citazione cancellata da Wikidata
wikicite.wikidata.progress.delete.error=L'eliminazione della citazione da Wikidata non è riuscita
wikicite.wikidata.progress.delete.loading=Eliminazione della citazione da Wikidata...
wikicite.wikidata.progress.local.update.done=Elementi locali aggiornati
wikicite.wikidata.progress.local.update.loading=Aggiornamento degli elementi locali...
wikicite.wikidata.progress.metadata.fetch.done=Recupero dei metadati delle citazioni concluso
wikicite.wikidata.progress.metadata.fetch.error=Recupero dei metadati delle citazioni non riuscito
wikicite.wikidata.progress.metadata.fetch.loading=Recupero dei metadati delle citazioni...
wikicite.wikidata.progress.qid.fetch.done=QID recuperati
wikicite.wikidata.progress.qid.fetch.error=Recupero dei QID non riuscito
wikicite.wikidata.progress.qid.fetch.error.large-batch=Gruppo troppo numeroso. Riprova con meno elementi.
wikicite.wikidata.progress.qid.fetch.invalid=Impossibile recuperare i QID per gli elementi selezionati
wikicite.wikidata.progress.qid.fetch.loading=Recupero QID...
wikicite.wikidata.progress.qid.fetch.zero=Non è stata trovata alcuna voce Wikidata
wikicite.wikidata.progress.upload.done=Modifiche caricate
wikicite.wikidata.progress.upload.error=Il caricamento delle modifiche su Wikidata non è riuscito
wikicite.wikidata.progress.upload.loading=Caricamento delle modifiche su Wikidata
wikicite.wikidata.reconcile.approx.message=Impossibile trovare una corrispondenza esatta per "%1$s" (%2$s). Intendevi...?
wikicite.wikidata.reconcile.approx.none=Nessuno
wikicite.wikidata.reconcile.approx.title=Corrispondenza approssimativa
wikicite.wikidata.reconcile.unavailable.message=I seguenti elementi non sono stati trovati in Wikidata:\n\n %s \n\nVuoi creare degli elementi Wikidata per loro? (In caso affermativo, ti verrà chiesta una conferma nel prossimo passaggio)
wikicite.wikidata.reconcile.unavailable.title=Nessuna entità corrispondente
wikicite.wikidata.update-cites-work.add=%s dichiarazione/i aggiunta/e
wikicite.wikidata.update-cites-work.remove=%s dichiarazione/i rimossa/e
wikicite.wikidata.update-cites-work.update=%s dichiarazione/i aggiornata/e
wikicite.wikidata.upload.error.denied=Autorizzazioni insufficienti per modificare le entità
wikicite.wikidata.upload.error.header=Non è stato possibile caricare alcune modifiche
wikicite.wikidata.upload.error.ok=Entità modificate correttamente
wikicite.wikidata.upload.error.proceed=Modifiche locali in sospeso. Vuoi continuare?
wikicite.wikidata.upload.error.title=Caricamento non riuscito
wikicite.wikidata.upload.error.unknown=Entità fallite con errore
