# Messages for Macedonian (македонски)
# Exported from translatewiki.net
# Author: Bjankuloski06

wikicite.citation.auto-link.failure.title=Автоматското поврзување на успеа
wikicite.citation.auto-link.progress.loading=Се обидувам автоматски да поврзам...
wikicite.citation.auto-link.progress.success=Автоматското поврзување успеа
wikicite.citation.auto-link.progress.failure=Автоматксото поврзување не успеа
wikicite.citation.link.error.duplicate=До предметов веќе води друг навод.
wikicite.citation.link.error.library=Не можете да поврзете со предмет во друга библиотека.
wikicite.citation.link.error.source-item=Не можете да поврзете со изворниот предмет на наводот.
wikicite.citation.sync.error=Наводот не може да се усогласи
wikicite.citation.sync.error.qid=И наведувачките и наведените предмети мора да имаат QID
wikicite.citation-menu.export-croci=Извези навод во CROCI
wikicite.citation-menu.oci=Погл. во OpenCitations
wikicite.citation-menu.oci.crossref=Добавувач на Crossref
wikicite.citation-menu.oci.occ=Добавувач на OCC
wikicite.citation-menu.oci.wikidata=Добавувач на википодатоци
wikicite.citation-menu.sync-wikidata=Усогласи навод со Википодатоци
wikicite.citations.from-items.unsupported=Додавањето на предмети како наводи во други предмети сè уште не е поддржано.
wikicite.citations-pane.add=Додај
wikicite.citations-pane.citations.count=%s навод(и):
wikicite.citations-pane.delete.remote.message=Овој навод е означен како недостапен на Википодатоците. Дали би сакале да го отстраните и од Википодатоците?
wikicite.citations-pane.delete.remote.remember=Запомни го избраното
wikicite.citations-pane.delete.remote.title=Да отстранам од Википодатоци?
wikicite.citations-pane.label=Наводи
wikicite.citations-pane.linked.confirm.go=Оди
wikicite.citations-pane.linked.confirm.message=Овој навод е поврзан со предметот „%s“ во вашата библиотека. Што би сакале да направите?
wikicite.citations-pane.linked.confirm.title=Сврзан навод
wikicite.citations-pane.linked.confirm.unlink=Одврзи
wikicite.citations-pane.more=Повеќе...
wikicite.crossref.get-citations.unsupported=Преземањето на наводи од Crossref сè уште не е поддржано
wikicite.editor.cancel=Откажи
wikicite.editor.save=Зачувај
wikicite.editor.title=Уредник на наводи
wikicite.extract.unsupported=Извлекувањето на наводи од приложени податотеки сè уште не е поддржано.
wikicite.global.name=Cita
wikicite.global.unsupported=Неподдржано
wikicite.item-menu.autolink-citations=Автоповрзување на наводи со предмети на Zotero
wikicite.item-menu.export-croci=Извези наводи во CROCI
wikicite.item-menu.get-crossref=Преземи наводи од Crossref
wikicite.item-menu.get-occ=Преземи наводи од OpenCitations Corpus
wikicite.item-menu.get-pdf=Извади наводи од прилози
wikicite.item-menu.sort=Подреди по
wikicite.item-menu.sort.authors=Автори
wikicite.item-menu.sort.date=Датум
wikicite.item-menu.sort.ordinal=Индекс
wikicite.item-menu.sort.title=Наслов
wikicite.item-menu.sync-wikidata=Усогласи наводи со Википодатоци
wikicite.lcn.show.unsupported=Прикажувањето на месната мрежа на навиди сè уште не е поддржано
wikicite.lcn.window.filter.select.title-abstract=Наслов и извадок
wikicite.lcn.window.filter.select.authors=Автори
wikicite.lcn.window.filter.select.year=Година
wikicite.lcn.window.filter.select.journal=Списание
wikicite.lcn.window.footer=Прилагодено од %1$s's %2$s
wikicite.lcn.window.input-articles.header=Влезни стаити (%s)
wikicite.lcn.window.input-articles.info.source=Засновано на месни наводи
wikicite.lcn.window.input-articles.info.completeness=проценета потполност %s%%
wikicite.lcn.window.input-articles.info.open-external=Отвори со %s
wikicite.lcn.window.table.column.title.label=Наслов
wikicite.lcn.window.table.column.year.label=Година
wikicite.oci.mismatch.message=Овој навод од %1$s ги поврзува %2$ss %3$s и %4$s, но назнаките на изворниот или целниот предмет се месно изменети
wikicite.oci.mismatch.title=Несогласување на назнаките
wikicite.opencitations.croci.export=Извозот на CROCI сè уште не е поддржан.
wikicite.opencitations.get-citations.unsupported=Преземањето на наводи од OpenCitations Corpus сè уште не е поддржано
wikicite.preferences.menuitem=Нагодувања на Cita...
wikicite.prefs.title=Нагодувања на Cita
wikicite.source-item.get-citations-note.error.multiple=Неочекувано најдов повеќе од еден навод!
wikicite.source-item.sync-single-citation.unsupported=Усогласувањето на поединечни наводи со Википодатоците сè уште не е поддржано
wikicite.submenu.add-as-citations=Додај како навод(и) во...
wikicite.submenu.get-from-attachments=Извади наводи од прилози
wikicite.submenu.get-from-crossref=Преземи наводи од CrossRef
wikicite.submenu.get-from-occ=Преземи наводи од OpenCitations Corpus
wikicite.submenu.label=Cita
wikicite.submenu.local-citation-network=Прикажи месна мрежа на наводи
wikicite.submenu.sync-with-wikidata=Усогласи наводи со Википодатоци
wikicite.wikidata.confirm.message.footer=Дали сакате да продолжите?
wikicite.wikidata.confirm.message.header=Ќе се направат следниве промени:
wikicite.wikidata.confirm.message.invalid-oci=%s наводи со неважечка назнака на Open Citation (OCI) на Википодатоци
wikicite.wikidata.confirm.message.local-add=Ќе се додадат %s наводи
wikicite.wikidata.confirm.message.local-delete=Ќе се отстранат %s наводи
wikicite.wikidata.confirm.message.local-flag=%s наводи ќе бидат означени како достапни на Википодатоци
wikicite.wikidata.confirm.message.local-items=Ќе се подноват %s месни предмети
wikicite.wikidata.confirm.message.local-unflag=%s наводи ќе бидат означени како повеќе недостапни на Википодатоци
wikicite.wikidata.confirm.message.no-qid=%s наводи за кои целниот QID е непознат
wikicite.wikidata.confirm.message.remote-add=Ќе се додадат %s искази „се повикува на“
wikicite.wikidata.confirm.message.remote-entities=Ќе се подноват %s единици на Википодатоците
wikicite.wikidata.confirm.message.synced=Веќе се усогласени %s наводи
wikicite.wikidata.confirm.message.unchanged=%s месни наводи ќе останат непроменети, вклучувајќи
wikicite.wikidata.confirm.title=Потврди промени
wikicite.wikidata.create.auto.progress.cancelled=Корисникот откажал
wikicite.wikidata.create.auto.summary=Создаден нов %s
wikicite.wikidata.create.confirm.button.create=Создај
wikicite.wikidata.create.confirm.button.qs=Користи Брзи искази
wikicite.wikidata.create.confirm.message=На пат сте да создадете нова единица за предметот:\n\n%s\n\nДали сакате да продолжите?\n\nПроверете дали предметот ги задоволува критериумите за значајност на Википодатоците.
wikicite.wikidata.create.confirm.title=Создадај нова единица
wikicite.wikidata.create.qs.message=Наредбите од Брзи искази ќе бидат прекопирани во вашиот меѓусклад, а алатката ќе ви се отвори за да ги залепувате, преработувате и пуштате.
wikicite.wikidata.create.qs.title=Создај со Брзи искази
wikicite.wikidata.ignored.message=Ќе се занемарат %s предмети бидејќи нивните QID се непознати
wikicite.wikidata.ignored.title=Непознати QID-ја
wikicite.wikidata.login.error.unknown=Грешка: Непозната грешка при најавата. Обидете се повторно.
wikicite.wikidata.login.error.unsupported-anonymous=Грешка: Не се поддржани анонимни уредувања. Обидете се повторно.
wikicite.wikidata.login.error.wrong-credentials=Грешка: Погрешно корисничко име или лозинка. Обидете се повторно.
wikicite.wikidata.login.message.bot-pass=Можете да се послужите и приложна лозинка %s
wikicite.wikidata.login.message.create-account=Немате сметка? Појдете на %s
wikicite.wikidata.login.message.main=Внесете корисничко име и лозинка од Википодатоците. Оставате празно ако уредувате анонимно.
wikicite.wikidata.login.title=Најава на Википодатоци
wikicite.wikidata.orphaned.action.keep=Задржи месни наводи
wikicite.wikidata.orphaned.action.remove=Отстрани месни наводи
wikicite.wikidata.orphaned.action.upload=Задржи ги месните наводи и повторно подигни ги на Википодатоци
wikicite.wikidata.orphaned.message=Пронајдени се %s месни наводи кои беа достапни на Википодатоците при последното усогласување на наводи, но повеќе не се достапни. Што би сакале да правите со нив?
wikicite.wikidata.orphaned.title=Осамени наводи
wikicite.wikidata.progress.citations.cancelled=Корисникот откажал
wikicite.wikidata.progress.citations.fetch.done=Преземени наводи
wikicite.wikidata.progress.citations.fetch.error=Преземањето на наводи не успеа
wikicite.wikidata.progress.citations.fetch.loading=Преземам наводи...
wikicite.wikidata.progress.citations.uptodate=Сите се тековни
wikicite.wikidata.progress.delete.done=Наводот е избришан од Википодатоците
wikicite.wikidata.progress.delete.error=Бришењето на наводот од Википодатоците не успеа
wikicite.wikidata.progress.delete.loading=Го бришам наводот од Википодатоците...
wikicite.wikidata.progress.local.update.done=Месните предмети се подновени
wikicite.wikidata.progress.local.update.loading=Подновувам месни предмети...
wikicite.wikidata.progress.metadata.fetch.done=Метаподатоците од наводите се преземени
wikicite.wikidata.progress.metadata.fetch.error=Преземањето на метаподатоци од наводи не успеа
wikicite.wikidata.progress.metadata.fetch.loading=Преземам метаподатоци од наводи...
wikicite.wikidata.progress.qid.fetch.done=QID-јата се преземени
wikicite.wikidata.progress.qid.fetch.error=Преземањето на QID-ја не успеа
wikicite.wikidata.progress.qid.fetch.invalid=Не можев да преземам QID-ја за избраните предмети
wikicite.wikidata.progress.qid.fetch.loading=Преземам QID-ја...
wikicite.wikidata.progress.qid.fetch.zero=Не пронајдов ставки на Википодатоците
wikicite.wikidata.progress.upload.done=Измените се подигнати
wikicite.wikidata.progress.upload.error=Подигањето на измените на Википодатоци не успеа
wikicite.wikidata.progress.upload.loading=Подигање на измени на Википодатоци
wikicite.wikidata.reconcile.approx.message=Не најдов точно совпаѓање со „%1$s“ (%2$s). Да не мислевте на...?
wikicite.wikidata.reconcile.approx.none=Ништо
wikicite.wikidata.reconcile.approx.title=Приближно совпаѓање
wikicite.wikidata.reconcile.unavailable.message=Следниве предмети не се најдени на Википодатоците:\n\n%s\n\nДали сакате да им направите предмети? (Ако сакате, ќе ви биде побарано да потврдите на следниот чекор)
wikicite.wikidata.reconcile.unavailable.title=Нема единици што одговараат
wikicite.wikidata.update-cites-work.add=Додаден(и) %s исказ(и)
wikicite.wikidata.update-cites-work.remove=Отстранети %s исказ(и)
wikicite.wikidata.update-cites-work.update=Подновени %s исказ(и)
wikicite.wikidata.upload.error.denied=Недоволно дозволи за уредување на единици
wikicite.wikidata.upload.error.header=Некои измени не можеа да се подигнат
wikicite.wikidata.upload.error.ok=Единиците се успешно уредени
wikicite.wikidata.upload.error.proceed=Месните промени се во исчекување. Дали сакате да продолжите?
wikicite.wikidata.upload.error.title=Неуспеашно подигање
wikicite.wikidata.upload.error.unknown=Единиците не успеаја со грешка
