content   cita              chrome/content/
skin      cita    default   chrome/skin/default/
locale    cita    ca        chrome/locale/ca/
locale    cita    en-US     chrome/locale/en-US/
locale    cita    de        chrome/locale/de/
locale    cita    es        chrome/locale/es/
locale    cita    fa        chrome/locale/fa/
locale    cita    fi        chrome/locale/fi/
locale    cita    fr        chrome/locale/fr/
locale    cita    gl        chrome/locale/gl/
locale    cita    he        chrome/locale/he/
locale    cita    id        chrome/locale/id/
locale    cita    it        chrome/locale/it/
locale    cita    ko        chrome/locale/ko/
locale    cita    mk        chrome/locale/mk/
locale    cita    pms       chrome/locale/pms/
locale    cita    pt        chrome/locale/pt-br/
locale    cita    ru        chrome/locale/ru/
locale    cita    sk        chrome/locale/sk/
locale    cita    sv        chrome/locale/sv/
locale    cita    tr        chrome/locale/tr/
locale    cita    uk        chrome/locale/uk/
locale    cita    ar        chrome/locale/ar/
locale    cita    hi        chrome/locale/hi/
locale    cita    io        chrome/locale/io/
locale    cita    lt        chrome/locale/lt/
locale    cita    ro        chrome/locale/ro/
locale    cita    sl        chrome/locale/sl/
locale    cita    tk        chrome/locale/tk/
locale    cita    zh-hans   chrome/locale/zh-hans/
locale    cita    zh-hant   chrome/locale/zh-hant/
