<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://cita/skin/identifier-importer.css" type="text/css"?>
<?xml-stylesheet href="chrome://cita/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<window
	id="identifier-importer"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
>
	<html:div id="root"></html:div>
    <script type="text/javascript" src="chrome://zotero/content/include.js"></script>
    <script src="identifier-importer.js"></script>
</window>
